AMOSTRAGEM 0
Ants:17 - Init pheromone:0.000982720296764 - Alpha:0.349730795918 - Beta:5 - Evaporation:0.23515153769 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:17 - Init pheromone:0.000982720296764 - Alpha:0.349730795918 - Beta:5 - Evaporation:0.23515153769 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:17 - Init pheromone:0.000982720296764 - Alpha:0.349730795918 - Beta:5 - Evaporation:0.23515153769 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:17 - Init pheromone:0.000982720296764 - Alpha:0.349730795918 - Beta:5 - Evaporation:0.23515153769 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:17 - Init pheromone:0.000982720296764 - Alpha:0.349730795918 - Beta:5 - Evaporation:0.23515153769 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:17 - Init pheromone:0.000982720296764 - Alpha:0.349730795918 - Beta:5 - Evaporation:0.23515153769 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:17 - Init pheromone:0.000982720296764 - Alpha:0.349730795918 - Beta:5 - Evaporation:0.23515153769 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:17 - Init pheromone:0.000982720296764 - Alpha:0.349730795918 - Beta:5 - Evaporation:0.23515153769 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:17 - Init pheromone:0.000982720296764 - Alpha:0.349730795918 - Beta:5 - Evaporation:0.23515153769 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:17 - Init pheromone:0.000982720296764 - Alpha:0.349730795918 - Beta:5 - Evaporation:0.23515153769 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
AMOSTRAGEM 1
Ants:10 - Init pheromone:0.000279278148782 - Alpha:0.253420163238 - Beta:5 - Evaporation:0.473393085324 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:10 - Init pheromone:0.000279278148782 - Alpha:0.253420163238 - Beta:5 - Evaporation:0.473393085324 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:10 - Init pheromone:0.000279278148782 - Alpha:0.253420163238 - Beta:5 - Evaporation:0.473393085324 - Result:(None, None)
Ants:10 - Init pheromone:0.000279278148782 - Alpha:0.253420163238 - Beta:5 - Evaporation:0.473393085324 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 13.194806764524998)
Ants:10 - Init pheromone:0.000279278148782 - Alpha:0.253420163238 - Beta:5 - Evaporation:0.473393085324 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.721715429088)
Ants:10 - Init pheromone:0.000279278148782 - Alpha:0.253420163238 - Beta:5 - Evaporation:0.473393085324 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:10 - Init pheromone:0.000279278148782 - Alpha:0.253420163238 - Beta:5 - Evaporation:0.473393085324 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:10 - Init pheromone:0.000279278148782 - Alpha:0.253420163238 - Beta:5 - Evaporation:0.473393085324 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.721715429088)
Ants:10 - Init pheromone:0.000279278148782 - Alpha:0.253420163238 - Beta:5 - Evaporation:0.473393085324 - Result:(None, None)
Ants:10 - Init pheromone:0.000279278148782 - Alpha:0.253420163238 - Beta:5 - Evaporation:0.473393085324 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.721393619546)
AMOSTRAGEM 2
Ants:14 - Init pheromone:0.000403311809454 - Alpha:0.835046528195 - Beta:5 - Evaporation:0.464551772058 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:14 - Init pheromone:0.000403311809454 - Alpha:0.835046528195 - Beta:5 - Evaporation:0.464551772058 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '135S7', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.7333219924571)
Ants:14 - Init pheromone:0.000403311809454 - Alpha:0.835046528195 - Beta:5 - Evaporation:0.464551772058 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:14 - Init pheromone:0.000403311809454 - Alpha:0.835046528195 - Beta:5 - Evaporation:0.464551772058 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:14 - Init pheromone:0.000403311809454 - Alpha:0.835046528195 - Beta:5 - Evaporation:0.464551772058 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:14 - Init pheromone:0.000403311809454 - Alpha:0.835046528195 - Beta:5 - Evaporation:0.464551772058 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:14 - Init pheromone:0.000403311809454 - Alpha:0.835046528195 - Beta:5 - Evaporation:0.464551772058 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:14 - Init pheromone:0.000403311809454 - Alpha:0.835046528195 - Beta:5 - Evaporation:0.464551772058 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:14 - Init pheromone:0.000403311809454 - Alpha:0.835046528195 - Beta:5 - Evaporation:0.464551772058 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10', '405S7', '405S8', '405S9', '405S10', '135S7', '405S11', '405S12', '1S7', '1S8', '1S9'], 13.206413327894097)
Ants:14 - Init pheromone:0.000403311809454 - Alpha:0.835046528195 - Beta:5 - Evaporation:0.464551772058 - Result:(None, None)
AMOSTRAGEM 3
Ants:16 - Init pheromone:0.000971281678637 - Alpha:0.23832871959 - Beta:6 - Evaporation:0.379807624918 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:16 - Init pheromone:0.000971281678637 - Alpha:0.23832871959 - Beta:6 - Evaporation:0.379807624918 - Result:(None, None)
Ants:16 - Init pheromone:0.000971281678637 - Alpha:0.23832871959 - Beta:6 - Evaporation:0.379807624918 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:16 - Init pheromone:0.000971281678637 - Alpha:0.23832871959 - Beta:6 - Evaporation:0.379807624918 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:16 - Init pheromone:0.000971281678637 - Alpha:0.23832871959 - Beta:6 - Evaporation:0.379807624918 - Result:(None, None)
Ants:16 - Init pheromone:0.000971281678637 - Alpha:0.23832871959 - Beta:6 - Evaporation:0.379807624918 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '415S12', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.816026475670402)
Ants:16 - Init pheromone:0.000971281678637 - Alpha:0.23832871959 - Beta:6 - Evaporation:0.379807624918 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:16 - Init pheromone:0.000971281678637 - Alpha:0.23832871959 - Beta:6 - Evaporation:0.379807624918 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10', '405S7', '405S8', '405S9', '405S10', '135S7', '405S11', '405S12', '1S7', '1S8', '1S9'], 13.206735137436098)
Ants:16 - Init pheromone:0.000971281678637 - Alpha:0.23832871959 - Beta:6 - Evaporation:0.379807624918 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.721393619546)
Ants:16 - Init pheromone:0.000971281678637 - Alpha:0.23832871959 - Beta:6 - Evaporation:0.379807624918 - Result:(['1S0', '1S1', '1S2', '135S14', '415S9', '415S10', '415S11', '415S12', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 12.5496511915454)
AMOSTRAGEM 4
Ants:11 - Init pheromone:0.000911289161209 - Alpha:0.920789533557 - Beta:6 - Evaporation:0.36827775792 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:11 - Init pheromone:0.000911289161209 - Alpha:0.920789533557 - Beta:6 - Evaporation:0.36827775792 - Result:(['1S0', '1S1', '1S2', '135S14', '415S9', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 12.402391009182999)
Ants:11 - Init pheromone:0.000911289161209 - Alpha:0.920789533557 - Beta:6 - Evaporation:0.36827775792 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.721715429088)
Ants:11 - Init pheromone:0.000911289161209 - Alpha:0.920789533557 - Beta:6 - Evaporation:0.36827775792 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:11 - Init pheromone:0.000911289161209 - Alpha:0.920789533557 - Beta:6 - Evaporation:0.36827775792 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.721715429088)
Ants:11 - Init pheromone:0.000911289161209 - Alpha:0.920789533557 - Beta:6 - Evaporation:0.36827775792 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:11 - Init pheromone:0.000911289161209 - Alpha:0.920789533557 - Beta:6 - Evaporation:0.36827775792 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:11 - Init pheromone:0.000911289161209 - Alpha:0.920789533557 - Beta:6 - Evaporation:0.36827775792 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '415S12', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.816026475670402)
Ants:11 - Init pheromone:0.000911289161209 - Alpha:0.920789533557 - Beta:6 - Evaporation:0.36827775792 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '609S1', '609S2', '135S13', '135S14', '415S9', '415S10', '415S11', '415S12', '415S13', '416S2', '416S3', '416S4', '405S3', '405S4', '405S5', '135S11', '405S6', '405S7', '405S8', '405S9', '135S8', '135S9', '1S6', '1S7', '1S8', '1S9'], 21.415647318036697)
Ants:11 - Init pheromone:0.000911289161209 - Alpha:0.920789533557 - Beta:6 - Evaporation:0.36827775792 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '415S12', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.816026475670402)
AMOSTRAGEM 5
Ants:13 - Init pheromone:0.000230846045217 - Alpha:0.219237174172 - Beta:6 - Evaporation:0.200689111815 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 13.195128574066999)
Ants:13 - Init pheromone:0.000230846045217 - Alpha:0.219237174172 - Beta:6 - Evaporation:0.200689111815 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:13 - Init pheromone:0.000230846045217 - Alpha:0.219237174172 - Beta:6 - Evaporation:0.200689111815 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '609S1', '609S2', '135S13', '405S4', '405S5', '405S6', '405S7', '405S8', '405S9', '135S8', '135S9', '1S6', '1S7', '1S8', '1S9'], 16.353962045315)
Ants:13 - Init pheromone:0.000230846045217 - Alpha:0.219237174172 - Beta:6 - Evaporation:0.200689111815 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:13 - Init pheromone:0.000230846045217 - Alpha:0.219237174172 - Beta:6 - Evaporation:0.200689111815 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:13 - Init pheromone:0.000230846045217 - Alpha:0.219237174172 - Beta:6 - Evaporation:0.200689111815 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:13 - Init pheromone:0.000230846045217 - Alpha:0.219237174172 - Beta:6 - Evaporation:0.200689111815 - Result:(None, None)
Ants:13 - Init pheromone:0.000230846045217 - Alpha:0.219237174172 - Beta:6 - Evaporation:0.200689111815 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.721715429088)
Ants:13 - Init pheromone:0.000230846045217 - Alpha:0.219237174172 - Beta:6 - Evaporation:0.200689111815 - Result:(None, None)
Ants:13 - Init pheromone:0.000230846045217 - Alpha:0.219237174172 - Beta:6 - Evaporation:0.200689111815 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
AMOSTRAGEM 6
Ants:10 - Init pheromone:0.000765011496976 - Alpha:0.232353403088 - Beta:4 - Evaporation:0.3337417558 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '135S7', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.7333219924571)
Ants:10 - Init pheromone:0.000765011496976 - Alpha:0.232353403088 - Beta:4 - Evaporation:0.3337417558 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:10 - Init pheromone:0.000765011496976 - Alpha:0.232353403088 - Beta:4 - Evaporation:0.3337417558 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10', '405S7', '405S8', '405S9', '405S10', '135S7', '405S11', '405S12', '1S7', '1S8', '1S9'], 13.206735137436098)
Ants:10 - Init pheromone:0.000765011496976 - Alpha:0.232353403088 - Beta:4 - Evaporation:0.3337417558 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:10 - Init pheromone:0.000765011496976 - Alpha:0.232353403088 - Beta:4 - Evaporation:0.3337417558 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 13.195128574066999)
Ants:10 - Init pheromone:0.000765011496976 - Alpha:0.232353403088 - Beta:4 - Evaporation:0.3337417558 - Result:(['1S0', '1S1', '1S2', '135S14', '415S9', '415S10', '415S11', '415S12', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10', '405S7', '405S8', '405S9', '405S10', '135S7', '405S11', '405S12', '1S7', '1S8', '1S9'], 14.087298226131498)
Ants:10 - Init pheromone:0.000765011496976 - Alpha:0.232353403088 - Beta:4 - Evaporation:0.3337417558 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:10 - Init pheromone:0.000765011496976 - Alpha:0.232353403088 - Beta:4 - Evaporation:0.3337417558 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 13.195128574066999)
Ants:10 - Init pheromone:0.000765011496976 - Alpha:0.232353403088 - Beta:4 - Evaporation:0.3337417558 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.721715429088)
Ants:10 - Init pheromone:0.000765011496976 - Alpha:0.232353403088 - Beta:4 - Evaporation:0.3337417558 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '415S12', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.816026475670402)
AMOSTRAGEM 7
Ants:17 - Init pheromone:0.000966523655999 - Alpha:0.88737844635 - Beta:4 - Evaporation:0.247724925036 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:17 - Init pheromone:0.000966523655999 - Alpha:0.88737844635 - Beta:4 - Evaporation:0.247724925036 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:17 - Init pheromone:0.000966523655999 - Alpha:0.88737844635 - Beta:4 - Evaporation:0.247724925036 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:17 - Init pheromone:0.000966523655999 - Alpha:0.88737844635 - Beta:4 - Evaporation:0.247724925036 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:17 - Init pheromone:0.000966523655999 - Alpha:0.88737844635 - Beta:4 - Evaporation:0.247724925036 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:17 - Init pheromone:0.000966523655999 - Alpha:0.88737844635 - Beta:4 - Evaporation:0.247724925036 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '135S7', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.7333219924571)
Ants:17 - Init pheromone:0.000966523655999 - Alpha:0.88737844635 - Beta:4 - Evaporation:0.247724925036 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:17 - Init pheromone:0.000966523655999 - Alpha:0.88737844635 - Beta:4 - Evaporation:0.247724925036 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:17 - Init pheromone:0.000966523655999 - Alpha:0.88737844635 - Beta:4 - Evaporation:0.247724925036 - Result:(None, None)
Ants:17 - Init pheromone:0.000966523655999 - Alpha:0.88737844635 - Beta:4 - Evaporation:0.247724925036 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
AMOSTRAGEM 8
Ants:16 - Init pheromone:0.000284649268414 - Alpha:0.564734780075 - Beta:5 - Evaporation:0.449706829962 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:16 - Init pheromone:0.000284649268414 - Alpha:0.564734780075 - Beta:5 - Evaporation:0.449706829962 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:16 - Init pheromone:0.000284649268414 - Alpha:0.564734780075 - Beta:5 - Evaporation:0.449706829962 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.721715429088)
Ants:16 - Init pheromone:0.000284649268414 - Alpha:0.564734780075 - Beta:5 - Evaporation:0.449706829962 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:16 - Init pheromone:0.000284649268414 - Alpha:0.564734780075 - Beta:5 - Evaporation:0.449706829962 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:16 - Init pheromone:0.000284649268414 - Alpha:0.564734780075 - Beta:5 - Evaporation:0.449706829962 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '415S12', '415S13', '415S14', '334S4', '450S2', '450S3', '132S28', '626S2', '626S3', '626S4', '626S5', '288S4', '8S10', '268S4', '268S5', '268S6', '439S6', '268S7', '268S8', '288S12', '1S9'], 14.9516603731664)
Ants:16 - Init pheromone:0.000284649268414 - Alpha:0.564734780075 - Beta:5 - Evaporation:0.449706829962 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '415S12', '415S13', '416S2', '416S3', '268S0', '268S1', '268S2', '268S3', '596S11', '8S9', '8S10', '268S4', '268S5', '268S6', '439S6', '439S7', '439S8', '439S9', '418S17', '596S12', '596S13', '418S16', '288S8', '288S9', '596S14', '8S12', '8S13', '8S14', '288S11', '439S5', '135S1', '135S2', '135S3', '135S4', '1S8', '1S9'], 25.063560371899506)
Ants:16 - Init pheromone:0.000284649268414 - Alpha:0.564734780075 - Beta:5 - Evaporation:0.449706829962 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:16 - Init pheromone:0.000284649268414 - Alpha:0.564734780075 - Beta:5 - Evaporation:0.449706829962 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:16 - Init pheromone:0.000284649268414 - Alpha:0.564734780075 - Beta:5 - Evaporation:0.449706829962 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '135S7', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.7333219924571)
AMOSTRAGEM 9
Ants:15 - Init pheromone:0.000676388030577 - Alpha:0.805623587458 - Beta:6 - Evaporation:0.270112110636 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 12.721393619546)
Ants:15 - Init pheromone:0.000676388030577 - Alpha:0.805623587458 - Beta:6 - Evaporation:0.270112110636 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:15 - Init pheromone:0.000676388030577 - Alpha:0.805623587458 - Beta:6 - Evaporation:0.270112110636 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:15 - Init pheromone:0.000676388030577 - Alpha:0.805623587458 - Beta:6 - Evaporation:0.270112110636 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:15 - Init pheromone:0.000676388030577 - Alpha:0.805623587458 - Beta:6 - Evaporation:0.270112110636 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:15 - Init pheromone:0.000676388030577 - Alpha:0.805623587458 - Beta:6 - Evaporation:0.270112110636 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:15 - Init pheromone:0.000676388030577 - Alpha:0.805623587458 - Beta:6 - Evaporation:0.270112110636 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:15 - Init pheromone:0.000676388030577 - Alpha:0.805623587458 - Beta:6 - Evaporation:0.270112110636 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.66908810285)
Ants:15 - Init pheromone:0.000676388030577 - Alpha:0.805623587458 - Beta:6 - Evaporation:0.270112110636 - Result:(['1S0', '1S1', '1S2', '415S10', '415S11', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.668766293308)
Ants:15 - Init pheromone:0.000676388030577 - Alpha:0.805623587458 - Beta:6 - Evaporation:0.270112110636 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10', '405S7', '405S8', '405S9', '405S10', '405S11', '405S12', '1S7', '1S8', '1S9'], 13.195128574066999)
