AMOSTRAGEM 0
Origem - Destino ['135S0', '135S12']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12'], 7.659129426705) - Time:0.320000171661
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12'], 7.659129426705) - Time:0.380999803543
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12'], 7.659129426705) - Time:0.344000101089
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12'], 7.659129426705) - Time:0.306999921799
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12'], 7.659129426705) - Time:0.321000099182
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12'], 7.659129426705) - Time:0.289999961853
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12'], 7.659129426705) - Time:0.296000003815
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12'], 7.659129426705) - Time:0.298000097275
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12'], 7.659129426705) - Time:0.31500005722
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12'], 7.659129426705) - Time:0.34299993515
Origem - Destino ['1S0', '135S9']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9'], 5.533017256383) - Time:0.256999969482
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9'], 5.533017256383) - Time:0.289999961853
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9'], 5.533017256383) - Time:0.241000175476
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9'], 5.533017256383) - Time:0.232999801636
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9'], 5.533017256383) - Time:0.241000175476
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9'], 5.533017256383) - Time:0.266999959946
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9'], 5.533017256383) - Time:0.246999979019
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9'], 5.533017256383) - Time:0.242000102997
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9'], 5.533017256383) - Time:0.254999876022
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9'], 5.533017256383) - Time:0.259000062943
Origem - Destino ['135S14', '1S8']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8'], 6.859874636302) - Time:0.28200006485
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8'], 6.859874636302) - Time:0.269999980927
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8'], 6.859874636302) - Time:0.272000074387
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8'], 6.859874636302) - Time:0.267999887466
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8'], 6.859874636302) - Time:0.273000001907
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8'], 6.859874636302) - Time:0.282999992371
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8'], 6.859874636302) - Time:0.298000097275
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8'], 6.859874636302) - Time:0.273999929428
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8'], 6.859874636302) - Time:0.302000045776
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8'], 6.859874636302) - Time:0.305999994278
Origem - Destino ['135S5', '135S9']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9'], 2.632773968213) - Time:0.218999862671
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9'], 2.632773968213) - Time:0.240000009537
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9'], 2.632773968213) - Time:0.197999954224
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9'], 2.632773968213) - Time:0.179000139236
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9'], 2.632773968213) - Time:0.169000148773
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9'], 2.632773968213) - Time:0.169999837875
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9'], 2.632773968213) - Time:0.170000076294
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9'], 2.632773968213) - Time:0.167999982834
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9'], 2.632773968213) - Time:0.171000003815
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9'], 2.632773968213) - Time:0.177999973297
Origem - Destino ['135S0', '135S4']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4'], 2.863454785609) - Time:0.174000024796
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4'], 2.863454785609) - Time:0.167000055313
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4'], 2.863454785609) - Time:0.164000034332
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4'], 2.863454785609) - Time:0.163999795914
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4'], 2.863454785609) - Time:0.161000013351
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4'], 2.863454785609) - Time:0.156000137329
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4'], 2.863454785609) - Time:0.177000045776
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4'], 2.863454785609) - Time:0.186999797821
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4'], 2.863454785609) - Time:0.15900015831
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4'], 2.863454785609) - Time:0.170000076294
Origem - Destino ['1S6', '135S0']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.179999828339
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.177999973297
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.190999984741
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.203999996185
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.192999839783
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.188000202179
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.18499994278
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.190999984741
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.180000066757
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.196000099182
Origem - Destino ['135S16', '135S8']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S16', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.1773763123993) - Time:0.350999832153
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S16', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.1773763123993) - Time:0.34500002861
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S16', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.1773763123993) - Time:0.336999893188
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S16', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.1773763123993) - Time:0.345999956131
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S16', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.1773763123993) - Time:0.348000049591
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S16', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.1773763123993) - Time:0.331000089645
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S16', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.1773763123993) - Time:0.346999883652
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S16', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.1773763123993) - Time:0.340000152588
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S16', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.1773763123993) - Time:0.335999965668
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S16', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.1773763123993) - Time:0.348999977112
Origem - Destino ['1S2', '135S16']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S2', '135S14', '135S15', '135S16'], 1.688141335736) - Time:0.256000041962
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S2', '135S14', '135S15', '135S16'], 1.688141335736) - Time:0.261999845505
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S2', '135S14', '135S15', '135S16'], 1.688141335736) - Time:0.297000169754
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S2', '135S14', '135S15', '135S16'], 1.688141335736) - Time:0.246999979019
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S2', '135S14', '135S15', '135S16'], 1.688141335736) - Time:0.233000040054
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S2', '135S14', '135S15', '135S16'], 1.688141335736) - Time:0.250999927521
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S2', '135S14', '135S15', '135S16'], 1.688141335736) - Time:0.243999958038
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S2', '135S14', '135S15', '135S16'], 1.688141335736) - Time:0.256999969482
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S2', '135S14', '135S15', '135S16'], 1.688141335736) - Time:0.273000001907
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S2', '135S14', '135S15', '135S16'], 1.688141335736) - Time:0.256000041962
Origem - Destino ['1S4', '135S12']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S4', '1S5', '135S12'], 1.078402619535) - Time:0.198999881744
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S4', '1S5', '135S12'], 1.078402619535) - Time:0.19100022316
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S4', '1S5', '135S12'], 1.078402619535) - Time:0.194999933243
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S4', '1S5', '135S12'], 1.078402619535) - Time:0.203999996185
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S4', '1S5', '135S12'], 1.078402619535) - Time:0.194999933243
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S4', '1S5', '135S12'], 1.078402619535) - Time:0.212000131607
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S4', '1S5', '135S12'], 1.078402619535) - Time:0.184000015259
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S4', '1S5', '135S12'], 1.078402619535) - Time:0.197999954224
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S4', '1S5', '135S12'], 1.078402619535) - Time:0.209000110626
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['1S4', '1S5', '135S12'], 1.078402619535) - Time:0.180000066757
Origem - Destino ['135S13', '135S5']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5'], 7.9577956218432995) - Time:0.316999912262
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5'], 7.9577956218432995) - Time:0.319999933243
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5'], 7.9577956218432995) - Time:0.328999996185
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5'], 7.9577956218432995) - Time:0.31299996376
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5'], 7.9577956218432995) - Time:0.318000078201
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5'], 7.9577956218432995) - Time:0.318000078201
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5'], 7.9577956218432995) - Time:0.352999925613
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5'], 7.9577956218432995) - Time:0.335999965668
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5'], 7.9577956218432995) - Time:0.319000005722
Otimizacao Distancia - Ants:10 - Init pheromone:0.000881238189338 - Alpha:0.298384361693 - Beta:4 - Evaporation:0.404534522659 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5'], 7.9577956218432995) - Time:0.319999933243
AMOSTRAGEM 1
Origem - Destino ['135S8', '135S6']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.400000095367
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.351000070572
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.357999801636
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.359000205994
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.379999876022
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.375999927521
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.435000181198
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.334999799728
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.328000068665
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.325000047684
Origem - Destino ['135S5', '1S2']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 6.415889042914) - Time:0.348999977112
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 6.415889042914) - Time:0.302999973297
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 6.415889042914) - Time:0.355999946594
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 6.415889042914) - Time:0.341000080109
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 6.415889042914) - Time:0.338999986649
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 6.415889042914) - Time:0.296000003815
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 6.415889042914) - Time:0.305000066757
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 6.415889042914) - Time:0.320999860764
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 6.415889042914) - Time:0.300000190735
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 6.415889042914) - Time:0.296999931335
Origem - Destino ['135S13', '135S15']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S13', '135S14', '135S15'], 2.478428608887) - Time:0.171000003815
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S13', '135S14', '135S15'], 2.478428608887) - Time:0.203999996185
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S13', '135S14', '135S15'], 2.478428608887) - Time:0.203000068665
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S13', '135S14', '135S15'], 2.478428608887) - Time:0.198999881744
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S13', '135S14', '135S15'], 2.478428608887) - Time:0.197999954224
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S13', '135S14', '135S15'], 2.478428608887) - Time:0.18799996376
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S13', '135S14', '135S15'], 2.478428608887) - Time:0.18499994278
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S13', '135S14', '135S15'], 2.478428608887) - Time:0.170000076294
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S13', '135S14', '135S15'], 2.478428608887) - Time:0.171999931335
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S13', '135S14', '135S15'], 2.478428608887) - Time:0.164999961853
Origem - Destino ['1S7', '135S6']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S7', '135S5', '135S6'], 0.3371888956503) - Time:0.190999984741
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S7', '135S5', '135S6'], 0.3371888956503) - Time:0.203999996185
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S7', '135S5', '135S6'], 0.3371888956503) - Time:0.208000183105
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S7', '135S5', '135S6'], 0.3371888956503) - Time:0.213999986649
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S7', '135S5', '135S6'], 0.3371888956503) - Time:0.193000078201
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S7', '135S5', '135S6'], 0.3371888956503) - Time:0.231999874115
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S7', '135S5', '135S6'], 0.3371888956503) - Time:0.226000070572
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S7', '135S5', '135S6'], 0.3371888956503) - Time:0.18700003624
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S7', '135S5', '135S6'], 0.3371888956503) - Time:0.197999954224
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S7', '135S5', '135S6'], 0.3371888956503) - Time:0.177999973297
Origem - Destino ['135S2', '1S8']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S2', '135S3', '135S4', '1S8'], 1.4533930750800002) - Time:0.223000049591
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S2', '135S3', '135S4', '1S8'], 1.4533930750800002) - Time:0.243999958038
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S2', '135S3', '135S4', '1S8'], 1.4533930750800002) - Time:0.22000002861
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S2', '135S3', '135S4', '1S8'], 1.4533930750800002) - Time:0.235000133514
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S2', '135S3', '135S4', '1S8'], 1.4533930750800002) - Time:0.24799990654
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S2', '135S3', '135S4', '1S8'], 1.4533930750800002) - Time:0.291000127792
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S2', '135S3', '135S4', '1S8'], 1.4533930750800002) - Time:0.227999925613
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S2', '135S3', '135S4', '1S8'], 1.4533930750800002) - Time:0.262000083923
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S2', '135S3', '135S4', '1S8'], 1.4533930750800002) - Time:0.226000070572
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S2', '135S3', '135S4', '1S8'], 1.4533930750800002) - Time:0.228999853134
Origem - Destino ['1S5', '1S3']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S5', '135S12', '135S13', '135S14', '1S2', '1S3'], 3.15596970517) - Time:0.295000076294
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S5', '135S12', '135S13', '135S14', '1S2', '1S3'], 3.15596970517) - Time:0.358999967575
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S5', '135S12', '135S13', '135S14', '1S2', '1S3'], 3.15596970517) - Time:0.27999997139
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S5', '135S12', '135S13', '135S14', '1S2', '1S3'], 3.15596970517) - Time:0.328000068665
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S5', '135S12', '135S13', '135S14', '1S2', '1S3'], 3.15596970517) - Time:0.289000034332
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S5', '135S12', '135S13', '135S14', '1S2', '1S3'], 3.15596970517) - Time:0.28200006485
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S5', '135S12', '135S13', '135S14', '1S2', '1S3'], 3.15596970517) - Time:0.317999839783
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S5', '135S12', '135S13', '135S14', '1S2', '1S3'], 3.15596970517) - Time:0.292999982834
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S5', '135S12', '135S13', '135S14', '1S2', '1S3'], 3.15596970517) - Time:0.288000106812
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S5', '135S12', '135S13', '135S14', '1S2', '1S3'], 3.15596970517) - Time:0.315999984741
Origem - Destino ['1S6', '135S0']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.184000015259
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.1890001297
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.205999851227
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.183000087738
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.177999973297
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.199000120163
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.179999828339
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.213000059128
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.18700003624
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['1S6', '1S7', '1S8', '1S9', '135S0'], 6.444548839009999) - Time:0.184000015259
Origem - Destino ['135S8', '135S6']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.335000038147
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.357000112534
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.388999938965
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.367000102997
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.360999822617
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.392999887466
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.376000165939
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.383999824524
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.356000185013
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S8', '135S9', '1S6', '1S7', '135S5', '135S6'], 4.5567885743033) - Time:0.368999958038
Origem - Destino ['135S9', '135S9']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(None, None) - Time:0.148000001907
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(None, None) - Time:0.157999992371
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(None, None) - Time:0.160000085831
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(None, None) - Time:0.155999898911
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(None, None) - Time:0.156000137329
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(None, None) - Time:0.15499997139
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(None, None) - Time:0.131999969482
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(None, None) - Time:0.147000074387
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(None, None) - Time:0.167999982834
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(None, None) - Time:0.153000116348
Origem - Destino ['135S0', '135S7']
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7'], 3.901987306993) - Time:0.240000009537
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7'], 3.901987306993) - Time:0.253000020981
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7'], 3.901987306993) - Time:0.253000020981
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7'], 3.901987306993) - Time:0.219000101089
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7'], 3.901987306993) - Time:0.231999874115
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7'], 3.901987306993) - Time:0.218999862671
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7'], 3.901987306993) - Time:0.226000070572
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7'], 3.901987306993) - Time:0.229000091553
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7'], 3.901987306993) - Time:0.209999799728
Otimizacao Distancia - Ants:10 - Init pheromone:0.000126740170754 - Alpha:0.163855830206 - Beta:5 - Evaporation:0.38584770925 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7'], 3.901987306993) - Time:0.215000152588
AMOSTRAGEM 2
Origem - Destino ['135S4', '135S10']
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 3.598961112181) - Time:0.493999958038
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 3.598961112181) - Time:0.500999927521
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 3.598961112181) - Time:0.546000003815
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 3.598961112181) - Time:0.519999980927
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 3.598961112181) - Time:0.522000074387
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 3.598961112181) - Time:0.486999988556
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 3.598961112181) - Time:0.493999958038
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 3.598961112181) - Time:0.484999895096
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 3.598961112181) - Time:0.496000051498
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 3.598961112181) - Time:0.483000040054
Origem - Destino ['135S13', '135S8']
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.2085851060463) - Time:0.884000062943
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.2085851060463) - Time:0.881999969482
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.2085851060463) - Time:0.884999990463
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.2085851060463) - Time:0.892999887466
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.2085851060463) - Time:0.876999855042
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.2085851060463) - Time:0.871000051498
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.2085851060463) - Time:0.894999980927
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.2085851060463) - Time:0.881999969482
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.2085851060463) - Time:0.884999990463
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S13', '135S14', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '135S5', '135S6', '135S7', '135S8'], 9.2085851060463) - Time:0.890000104904
Origem - Destino ['135S7', '1S2']
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.642999887466
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.664000034332
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.651999950409
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.665000200272
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.659999847412
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.648000001907
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.65499997139
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.691999912262
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.753999948502
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.766999959946
Origem - Destino ['1S0', '135S13']
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '135S12', '135S13'], 4.544756954159) - Time:0.682999849319
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '135S12', '135S13'], 4.544756954159) - Time:0.791000127792
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '135S12', '135S13'], 4.544756954159) - Time:0.718999862671
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '135S12', '135S13'], 4.544756954159) - Time:0.75400018692
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '135S12', '135S13'], 4.544756954159) - Time:0.766000032425
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '135S12', '135S13'], 4.544756954159) - Time:0.756000041962
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '135S12', '135S13'], 4.544756954159) - Time:0.681999921799
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '135S12', '135S13'], 4.544756954159) - Time:0.647000074387
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '135S12', '135S13'], 4.544756954159) - Time:0.65299987793
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '135S12', '135S13'], 4.544756954159) - Time:0.674000024796
Origem - Destino ['135S7', '1S2']
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.65700006485
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.69000005722
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.707999944687
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.684000015259
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.705999851227
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.851999998093
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.821000099182
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.762000083923
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.737999916077
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.723000049591
Origem - Destino ['1S1', '135S16']
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S1', '135S16'], 0.156859380633) - Time:0.630000114441
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S1', '135S16'], 0.156859380633) - Time:0.608000040054
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S1', '135S16'], 0.156859380633) - Time:0.556999921799
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S1', '135S16'], 0.156859380633) - Time:0.539000034332
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S1', '135S16'], 0.156859380633) - Time:0.546999931335
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S1', '135S16'], 0.156859380633) - Time:0.506999969482
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S1', '135S16'], 0.156859380633) - Time:0.52599978447
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S1', '135S16'], 0.156859380633) - Time:0.496000051498
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S1', '135S16'], 0.156859380633) - Time:0.496999979019
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S1', '135S16'], 0.156859380633) - Time:0.561000108719
Origem - Destino ['135S7', '135S10']
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10'], 2.560428590797) - Time:0.388999938965
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10'], 2.560428590797) - Time:0.410000085831
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10'], 2.560428590797) - Time:0.361999988556
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10'], 2.560428590797) - Time:0.369000196457
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10'], 2.560428590797) - Time:0.401999950409
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10'], 2.560428590797) - Time:0.368999958038
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10'], 2.560428590797) - Time:0.360000133514
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10'], 2.560428590797) - Time:0.360999822617
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10'], 2.560428590797) - Time:0.360000133514
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10'], 2.560428590797) - Time:0.364000082016
Origem - Destino ['135S11', '1S8']
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S11', '135S12', '1S5', '1S6', '1S7', '1S8'], 5.7780831483699995) - Time:0.664999961853
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S11', '135S12', '1S5', '1S6', '1S7', '1S8'], 5.7780831483699995) - Time:0.654000043869
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S11', '135S12', '1S5', '1S6', '1S7', '1S8'], 5.7780831483699995) - Time:0.651999950409
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S11', '135S12', '1S5', '1S6', '1S7', '1S8'], 5.7780831483699995) - Time:0.820999860764
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S11', '135S12', '1S5', '1S6', '1S7', '1S8'], 5.7780831483699995) - Time:0.741000175476
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S11', '135S12', '1S5', '1S6', '1S7', '1S8'], 5.7780831483699995) - Time:0.799999952316
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S11', '135S12', '1S5', '1S6', '1S7', '1S8'], 5.7780831483699995) - Time:0.700000047684
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S11', '135S12', '1S5', '1S6', '1S7', '1S8'], 5.7780831483699995) - Time:0.642999887466
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S11', '135S12', '1S5', '1S6', '1S7', '1S8'], 5.7780831483699995) - Time:0.676000118256
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S11', '135S12', '1S5', '1S6', '1S7', '1S8'], 5.7780831483699995) - Time:0.732999801636
Origem - Destino ['135S7', '1S2']
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.795000076294
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.805000066757
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.74799990654
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.694000005722
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.671000003815
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.707000017166
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.710000038147
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.706999778748
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.835000038147
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '1S2'], 5.837719448331) - Time:0.713999986649
Origem - Destino ['1S5', '135S16']
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S5', '135S12', '135S13', '135S14', '135S15', '135S16'], 3.594447528295) - Time:0.616000175476
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S5', '135S12', '135S13', '135S14', '135S15', '135S16'], 3.594447528295) - Time:0.595999956131
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S5', '135S12', '135S13', '135S14', '135S15', '135S16'], 3.594447528295) - Time:0.611999988556
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S5', '135S12', '135S13', '135S14', '135S15', '135S16'], 3.594447528295) - Time:0.598000049591
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S5', '135S12', '135S13', '135S14', '135S15', '135S16'], 3.594447528295) - Time:0.607999801636
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S5', '135S12', '135S13', '135S14', '135S15', '135S16'], 3.594447528295) - Time:0.684000015259
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S5', '135S12', '135S13', '135S14', '135S15', '135S16'], 3.594447528295) - Time:0.648000001907
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S5', '135S12', '135S13', '135S14', '135S15', '135S16'], 3.594447528295) - Time:0.820999860764
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S5', '135S12', '135S13', '135S14', '135S15', '135S16'], 3.594447528295) - Time:0.644999980927
Otimizacao Distancia - Ants:25 - Init pheromone:0.000974924634446 - Alpha:0.932468585276 - Beta:6 - Evaporation:0.310821964042 - Result:(['1S5', '135S12', '135S13', '135S14', '135S15', '135S16'], 3.594447528295) - Time:0.740000009537
AMOSTRAGEM 3
Origem - Destino ['1S0', '135S10']
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10'], 6.038841473550001) - Time:1.08300018311
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10'], 6.038841473550001) - Time:1.125
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10'], 6.038841473550001) - Time:1.17499995232
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10'], 6.038841473550001) - Time:1.02900004387
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10'], 6.038841473550001) - Time:1.2349998951
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10'], 6.038841473550001) - Time:1.19400000572
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10'], 6.038841473550001) - Time:1.23500013351
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10'], 6.038841473550001) - Time:1.10899996758
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10'], 6.038841473550001) - Time:1.16300010681
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S0', '1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '135S9', '135S10'], 6.038841473550001) - Time:1.11800003052
Origem - Destino ['135S15', '135S16']
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S15', '135S16'], 0.614977530979) - Time:0.452999830246
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S15', '135S16'], 0.614977530979) - Time:0.52899980545
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S15', '135S16'], 0.614977530979) - Time:0.526000022888
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S15', '135S16'], 0.614977530979) - Time:0.464999914169
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S15', '135S16'], 0.614977530979) - Time:0.481999874115
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S15', '135S16'], 0.614977530979) - Time:0.523000001907
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S15', '135S16'], 0.614977530979) - Time:0.509000062943
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S15', '135S16'], 0.614977530979) - Time:0.461999893188
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S15', '135S16'], 0.614977530979) - Time:0.509999990463
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S15', '135S16'], 0.614977530979) - Time:0.459000110626
Origem - Destino ['135S3', '1S6']
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '1S6'], 3.9581489626749997) - Time:1.6819999218
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '1S6'], 3.9581489626749997) - Time:1.60299992561
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '1S6'], 3.9581489626749997) - Time:1.64899992943
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '1S6'], 3.9581489626749997) - Time:1.47200012207
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '1S6'], 3.9581489626749997) - Time:1.51300001144
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '1S6'], 3.9581489626749997) - Time:1.54600000381
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '1S6'], 3.9581489626749997) - Time:1.57999992371
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '1S6'], 3.9581489626749997) - Time:1.55100011826
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '1S6'], 3.9581489626749997) - Time:1.49499988556
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '1S6'], 3.9581489626749997) - Time:1.39300012589
Origem - Destino ['1S1', '1S9']
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.237674695652) - Time:1.10299992561
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.237674695652) - Time:1.06599998474
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.237674695652) - Time:1.14300012589
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.237674695652) - Time:1.23099994659
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.237674695652) - Time:1.23300004005
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.237674695652) - Time:1.22600007057
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.237674695652) - Time:1.07500004768
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.237674695652) - Time:0.992999792099
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.237674695652) - Time:0.997000217438
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S1', '1S2', '1S3', '1S4', '1S5', '1S6', '1S7', '1S8', '1S9'], 11.237674695652) - Time:0.994999885559
Origem - Destino ['135S6', '135S13']
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13'], 4.2978984397749995) - Time:0.873000144958
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13'], 4.2978984397749995) - Time:0.868000030518
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13'], 4.2978984397749995) - Time:0.875
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13'], 4.2978984397749995) - Time:0.869999885559
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13'], 4.2978984397749995) - Time:0.87700009346
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13'], 4.2978984397749995) - Time:0.873999834061
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13'], 4.2978984397749995) - Time:0.874000072479
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13'], 4.2978984397749995) - Time:0.868999958038
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13'], 4.2978984397749995) - Time:0.873000144958
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13'], 4.2978984397749995) - Time:0.865999937057
Origem - Destino ['1S4', '1S2']
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S4', '1S5', '135S12', '135S13', '135S14', '1S2'], 3.158979948154) - Time:1.14299988747
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S4', '1S5', '135S12', '135S13', '135S14', '1S2'], 3.158979948154) - Time:1.13000011444
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S4', '1S5', '135S12', '135S13', '135S14', '1S2'], 3.158979948154) - Time:1.14099979401
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S4', '1S5', '135S12', '135S13', '135S14', '1S2'], 3.158979948154) - Time:1.11600017548
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S4', '1S5', '135S12', '135S13', '135S14', '1S2'], 3.158979948154) - Time:1.1289999485
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S4', '1S5', '135S12', '135S13', '135S14', '1S2'], 3.158979948154) - Time:1.13599991798
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S4', '1S5', '135S12', '135S13', '135S14', '1S2'], 3.158979948154) - Time:1.12000012398
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S4', '1S5', '135S12', '135S13', '135S14', '1S2'], 3.158979948154) - Time:1.12099981308
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S4', '1S5', '135S12', '135S13', '135S14', '1S2'], 3.158979948154) - Time:1.1320002079
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S4', '1S5', '135S12', '135S13', '135S14', '1S2'], 3.158979948154) - Time:1.125
Origem - Destino ['1S5', '1S7']
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S5', '1S6', '1S7'], 4.12624037051) - Time:0.550999879837
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S5', '1S6', '1S7'], 4.12624037051) - Time:0.549000024796
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S5', '1S6', '1S7'], 4.12624037051) - Time:0.552999973297
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S5', '1S6', '1S7'], 4.12624037051) - Time:0.546999931335
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S5', '1S6', '1S7'], 4.12624037051) - Time:0.553000211716
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S5', '1S6', '1S7'], 4.12624037051) - Time:0.547999858856
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S5', '1S6', '1S7'], 4.12624037051) - Time:0.546999931335
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S5', '1S6', '1S7'], 4.12624037051) - Time:0.546000003815
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S5', '1S6', '1S7'], 4.12624037051) - Time:0.547000169754
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S5', '1S6', '1S7'], 4.12624037051) - Time:0.546999931335
Origem - Destino ['1S3', '135S12']
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S3', '1S4', '1S5', '135S12'], 1.3778927018909999) - Time:0.8109998703
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S3', '1S4', '1S5', '135S12'], 1.3778927018909999) - Time:0.8140001297
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S3', '1S4', '1S5', '135S12'], 1.3778927018909999) - Time:0.809000015259
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S3', '1S4', '1S5', '135S12'], 1.3778927018909999) - Time:0.806999921799
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S3', '1S4', '1S5', '135S12'], 1.3778927018909999) - Time:0.81200003624
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S3', '1S4', '1S5', '135S12'], 1.3778927018909999) - Time:0.824000120163
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S3', '1S4', '1S5', '135S12'], 1.3778927018909999) - Time:0.800999879837
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S3', '1S4', '1S5', '135S12'], 1.3778927018909999) - Time:0.825000047684
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S3', '1S4', '1S5', '135S12'], 1.3778927018909999) - Time:0.810000181198
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['1S3', '1S4', '1S5', '135S12'], 1.3778927018909999) - Time:0.828999996185
Origem - Destino ['135S2', '1S1']
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '135S15', '135S16', '1S1'], 9.660482506772) - Time:1.4359998703
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '135S15', '135S16', '1S1'], 9.660482506772) - Time:1.4350001812
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '135S15', '135S16', '1S1'], 9.660482506772) - Time:1.50199985504
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '135S15', '135S16', '1S1'], 9.660482506772) - Time:1.69000005722
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '135S15', '135S16', '1S1'], 9.660482506772) - Time:1.73600006104
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '135S15', '135S16', '1S1'], 9.660482506772) - Time:1.60599994659
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '135S15', '135S16', '1S1'], 9.660482506772) - Time:1.49099993706
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '135S15', '135S16', '1S1'], 9.660482506772) - Time:1.69500017166
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '135S15', '135S16', '1S1'], 9.660482506772) - Time:1.52199983597
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10', '135S11', '135S12', '135S13', '135S14', '135S15', '135S16', '1S1'], 9.660482506772) - Time:1.55399990082
Origem - Destino ['135S0', '135S10']
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 6.462415897790001) - Time:1.13700008392
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 6.462415897790001) - Time:1.24000000954
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 6.462415897790001) - Time:1.21199989319
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 6.462415897790001) - Time:1.1740000248
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 6.462415897790001) - Time:1.22300004959
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 6.462415897790001) - Time:1.13400006294
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 6.462415897790001) - Time:1.1289999485
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 6.462415897790001) - Time:1.09400010109
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 6.462415897790001) - Time:1.09500002861
Otimizacao Distancia - Ants:43 - Init pheromone:0.000137467112433 - Alpha:0.761756974594 - Beta:5 - Evaporation:0.248581778843 - Result:(['135S0', '135S1', '135S2', '135S3', '135S4', '135S5', '135S6', '135S7', '135S8', '135S9', '135S10'], 6.462415897790001) - Time:1.14200019836
AMOSTRAGEM 4
Origem - Destino ['135S10', '1S9']
Otimizacao Distancia - Ants:15 - Init pheromone:0.00014562008921 - Alpha:0.953729054087 - Beta:6 - Evaporation:0.47440579023 - Result:(['135S10', '135S11', '135S12', '1S5', '1S6', '1S7', '1S8', '1S9'], 9.054536751855) - Time:0.52999997139
Otimizacao Distancia - Ants:15 - Init pheromone:0.00014562008921 - Alpha:0.953729054087 - Beta:6 - Evaporation:0.47440579023 - Result:(['135S10', '135S11', '135S12', '1S5', '1S6', '1S7', '1S8', '1S9'], 9.054536751855) - Time:0.525000095367
Otimizacao Distancia - Ants:15 - Init pheromone:0.00014562008921 - Alpha:0.953729054087 - Beta:6 - Evaporation:0.47440579023 - Result:(['135S10', '135S11', '135S12', '1S5', '1S6', '1S7', '1S8', '1S9'], 9.054536751855) - Time:0.569999933243
Otimizacao Distancia - Ants:15 - Init pheromone:0.00014562008921 - Alpha:0.953729054087 - Beta:6 - Evaporation:0.47440579023 - Result:(['135S10', '135S11', '135S12', '1S5', '1S6', '1S7', '1S8', '1S9'], 9.054536751855) - Time:0.493999958038
Otimizacao Distancia - Ants:15 - Init pheromone:0.00014562008921 - Alpha:0.953729054087 - Beta:6 - Evaporation:0.47440579023 - Result:(['135S10', '135S11', '135S12', '1S5', '1S6', '1S7', '1S8', '1S9'], 9.054536751855) - Time:0.447000026703
Otimizacao Distancia - Ants:15 - Init pheromone:0.00014562008921 - Alpha:0.953729054087 - Beta:6 - Evaporation:0.47440579023 - Result:(['135S10', '135S11', '135S12', '1S5', '1S6', '1S7', '1S8', '1S9'], 9.054536751855) - Time:0.459000110626
Otimizacao Distancia - Ants:15 - Init pheromone:0.00014562008921 - Alpha:0.953729054087 - Beta:6 - Evaporation:0.47440579023 - Result:(['135S10', '135S11', '135S12', '1S5', '1S6', '1S7', '1S8', '1S9'], 9.054536751855) - Time:0.451999902725
Otimizacao Distancia - Ants:15 - Init pheromone:0.00014562008921 - Alpha:0.953729054087 - Beta:6 - Evaporation:0.47440579023 - Result:(['135S10', '135S11', '135S12', '1S5', '1S6', '1S7', '1S8', '1S9'], 9.054536751855) - Time:0.451999902725
Otimizacao Distancia - Ants:15 - Init pheromone:0.00014562008921 - Alpha:0.953729054087 - Beta:6 - Evaporation:0.47440579023 - Result:(['135S10', '135S11', '135S12', '1S5', '1S6', '1S7', '1S8', '1S9'], 9.054536751855) - Time:0.440999984741
Otimizacao Distancia - Ants:15 - Init pheromone:0.00014562008921 - Alpha:0.953729054087 - Beta:6 - Evaporation:0.47440579023 - Result:(['135S10', '135S11', '135S12', '1S5', '1S6', '1S7', '1S8', '1S9'], 9.054536751855) - Time:0.460000038147
Origem - Destino ['1S5', '1S5']
Otimizacao Distancia - Ants:15 - Init pheromone:0.00014562008921 - Alpha:0.953729054087 - Beta:6 - Evaporation:0.47440579023 - Result:(None, None) - Time:0.169000148773
Otimizacao Distancia -