route_id,route_short_name,route_long_name,route_desc,route_type
126,R 126,INSTITUTO TECNOLÓGICO DE TLALNEPANTLA - EL ROSARIO (METRO),Ruta generada a partir de los recorridos: 5113460002127872,3
60,R 60,PERIFERICO - SAN LÁZARO (METRO),Ruta generada a partir de los recorridos: 4679453858856960,3
79,R 79,TACUBA (METRO) - CENTRAL DE ABASTO,Ruta generada a partir de los recorridos: 4736147997589504; 5876427186503680,3
404,R 404,PREPA 5 - UNIVERSIDAD (METRO),Ruta generada a partir de los recorridos: 5951095151001600,3
580,R 580,INDIOS VERDES (METRO) - SANTUARIO,Ruta generada a partir de los recorridos: 6476442464419840,3
335,R 335,LA BOMBILLA - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 5803776967442432,3
624,R 624,PANTITLÁN (METRO) - UAM I (METRO),Ruta generada a partir de los recorridos: 6699593135816704,3
18,R 18,CHAPULTEPEC (METRO) - DEPORTIVO OCEANÍA,Ruta generada a partir de los recorridos: 4537173067956224; 6260158086774784,3
93,R 93,VILLA PANAMERICANA - CETRAM UNIVERSIDAD,Ruta generada a partir de los recorridos: 4794224033660928,3
403,R 403,OCEANÍA (METRO) - CAMARONES (METRO),Ruta generada a partir de los recorridos: 5947372194496512,3
33,R 33,UNIVERSIDAD (METRO) - VILLA PANAMERICANA,Ruta generada a partir de los recorridos: 4588627682131968,3
491,R 491,DEPORTIVO CEYLÁN - LA RAZA (METRO),Ruta generada a partir de los recorridos: 6158961141088256,3
454,R 454,PREPA 5 - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 6025869063618560; 6413961629007872,3
475,R 475,CENTRAL DE ABASTO - SAN PABLO,Ruta generada a partir de los recorridos: 6096075874107392,3
549,R 549,CENTRAL DE ABASTO - CONSTITUCIÓN 1917 (METRO),Ruta generada a partir de los recorridos: 6363454935924736,3
453,R 453,MARIQUITA SANCHEZ - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 6025225892265984,3
635,R 635,HUIPULCO - ESTADIO CIUDAD UNIVERSITARIA,Ruta generada a partir de los recorridos: 6721130777804800,3
219,R 219,PALMAS KM 13 - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 5419807604211712; 6097603909386240,3
552,R 552,INDIOS VERDES (METRO) - APAXCO,Ruta generada a partir de los recorridos: 6369459283427328,3
538,R 538,SAN LÁZARO (METRO) - PERIFÉRICO,Ruta generada a partir de los recorridos: 6331349015199744,3
155,R 155,SAN ÁNGEL - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 5232952803852288; 5316452236132352,3
191,R 191,CONSTITUCIÓN DE 1917 (METRO) - CALLE 11 (METRO),Ruta generada a partir de los recorridos: 5326217540534272,3
286,R 286,FRENTES - VIADUCTO (METRO),Ruta generada a partir de los recorridos: 5668846618804224,3
470,R 470,VILLA COAPA VAQUERITOS - SAN LÁZARO (METRO),Ruta generada a partir de los recorridos: 6050566593576960,3
75,R 75,LA SELVITA - LA RAZA (METRO),Ruta generada a partir de los recorridos: 4725657607077888,3
197,R 197,AMPLIACIÓN CIUDAD LAGO - OCEANÍA (METRO),Ruta generada a partir de los recorridos: 5356343917543424; 5789628271427584,3
504,R 504,MARTÍN CARRERA (METRO) - PRADOS NORTE,Ruta generada a partir de los recorridos: 6209493880799232,3
537,R 537,FES ARAGÓN - MARTÍN CARRERA (METRO),Ruta generada a partir de los recorridos: 6329796107698176; 6507551382306816,3
334,R 334,CHAPULTEPEC (METRO) - OBSERVATORIO (METRO),Ruta generada a partir de los recorridos: 5800061090922496; 6704576069632000,3
527,R 527,LA FLORIDA - MOCTEZUMA (METRO),Ruta generada a partir de los recorridos: 6302834089787392,3
506,R 506,SAN LORENZO TEZONCO - QUETZALCOATL,Ruta generada a partir de los recorridos: 6231520486359040,3
216,R 216,CENTRAL DE ABASTO - MILPA ALTA,Ruta generada a partir de los recorridos: 5414850809298944; 6699751479181312,3
340,R 340,EL ROSARIO (METRO) - VILLA DE LAS FLORES,Ruta generada a partir de los recorridos: 5813223748009984,3
285,R 285,SAN ÁNGEL - NEZAHUALPILLI AZTECAS,Ruta generada a partir de los recorridos: 5667360040026112,3
63,R 63,EL ROSARIO (METRO) - MUNDO E,Ruta generada a partir de los recorridos: 4683684401643520,3
615,R 615,SAN FELIPE VALLE DE ARAGÓN 1A SECCIÓN - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 6670570464739328,3
25,R 25,PLAZA EL SALADO - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 4561592230346752; 5832944828547072,3
236,R 236,PLAZA GALERIAS - COYOACÁN (METRO),Ruta generada a partir de los recorridos: 5467364032249856,3
263,R 263,OYAMEL - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 5581351088553984,3
152,R 152,PINO SUÁREZ (METRO) - SANTIAGO TECALPATLALPAN,Ruta generada a partir de los recorridos: 5220800160333824; 5365228887867392,3
151,R 151,TASQUEÑA (METRO) - UAM XOCHIMILCO / VALLE DE SAN LORENZO,Ruta generada a partir de los recorridos: 5214315330142208,3
299,R 299,BOULEVARD PUERTO AÉREO (METRO) - PRADERA,Ruta generada a partir de los recorridos: 5693131336974336; 6001435128889344; 6290822509101056; 6723389234348032,3
326,R 326,HUIPULCO - MÓDULO R-100,Ruta generada a partir de los recorridos: 5778518239608832,3
407,R 407,PARQUE MÉXICO - UNIDAD EL ROSARIO BACHILLERES,Ruta generada a partir de los recorridos: 5956256602783744,3
592,R 592,IXTAPALUCA CENTRO - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 6527220856127488,3
276,R 276,INDIOS VERDES (METRO) - LA PRESA PANTEÓN,Ruta generada a partir de los recorridos: 5647103984402432,3
170,R 170,MIXCOAC (METRO) - ROJO GÓMEZ,Ruta generada a partir de los recorridos: 5279954476466176,3
581,R 581,TACUBA (METRO) - UNIDAD EL ROSARIO BACHILLERES,Ruta generada a partir de los recorridos: 6477676730646528; 6535429679480832,3
413,R 413,ERMITA-ROJO GÓMEZ - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 5969979274952704,3
156,R 156,HUIPULCO (CETRAM) - ZAPATA (METRO),Ruta generada a partir de los recorridos: 5240571438301184,3
198,R 198,TEPEXIMILPA - UNIVERSIDAD (METRO),Ruta generada a partir de los recorridos: 5358476771459072; 6696981728591872,3
629,R 629,LA RAZA (METRO) - POLITÉCNICO (METRO),Ruta generada a partir de los recorridos: 6707645830397952,3
557,R 557,MILPA ALTA CENTRO - SAN ISIDRO TULYEHUALCO,Ruta generada a partir de los recorridos: 6385829366726656,3
419,R 419,CERRO DEL JUDIO - COPILCO (METRO),Ruta generada a partir de los recorridos: 5979433034842112,3
597,R 597,INDIOS VERDES (METRO) - LOS HÉROES TECÁMAC,Ruta generada a partir de los recorridos: 6549521878220800,3
324,R 324,SAN ÁNGEL - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 5769335666638848; 6139504586915840,3
275,R 275,BOSQUES DE ARAGÓN - POTRERO (METRO),Ruta generada a partir de los recorridos: 5643490608283648; 5659916240945152; 6528596193574912,3
429,R 429,CERRO DE LA ESTRELLA (METRO) - CALLE 11 (METRO),Ruta generada a partir de los recorridos: 5992943911436288,3
257,R 257,IZTAPALAPA (METRO) - ZARAGOZA (METRO),Ruta generada a partir de los recorridos: 5557599986515968; 6324445224370176,3
114,R 114,NEZAHUALPILLI - COPILCO (METRO),Ruta generada a partir de los recorridos: 4894130484281344,3
443,R 443,CETRAM UNIVERSIDAD - SAN ÁNGEL,Ruta generada a partir de los recorridos: 6017778351865856,3
146,R 146,POLITÉCNICO (METRO) - AZCAPOTZALCO (MERCADO),Ruta generada a partir de los recorridos: 5189339491336192,3
497,R 497,MARTÍN CARRERA (METRO) - JARDINES DE MORELOS,Ruta generada a partir de los recorridos: 6185381120704512,3
637,R 637,SAN LÁZARO (METRO) - CHICHIQUILA HUATUSCO,Ruta generada a partir de los recorridos: 6725913760759808,3
264,R 264,APOLOCALCO - SANTA MARTA (METRO),Ruta generada a partir de los recorridos: 5592664250515456,3
327,R 327,INDIOS VERDES (METRO) - AUDITORIO (METRO),Ruta generada a partir de los recorridos: 5780432587063296; 6032734132633600,3
606,R 606,SAN COSME (METRO) - DEPORTIVO CEYLÁN,Ruta generada a partir de los recorridos: 6654169796575232,3
550,R 550,MÓDULO CORPUS CHRISTI - OBSERVATORIO (METRO),Ruta generada a partir de los recorridos: 6366472586657792,3
188,R 188,LEYES DE REFORMA (METROBÚS) - UAM I (METRO),Ruta generada a partir de los recorridos: 5318938913144832,3
469,R 469,SAN ANTONIO (METRO) - CENTRAL DE ABASTO,Ruta generada a partir de los recorridos: 6048441700450304,3
122,R 122,PRADERA - DEPORTIVO 18 DE MARZO (METRO),Ruta generada a partir de los recorridos: 4931915383570432; 5955384749588480,3
521,R 521,ARENAL CUARTA SECCIÓN - ZARAGOZA (METRO),Ruta generada a partir de los recorridos: 6287601342349312,3
171,R 171,INDIOS VERDES (METRO) - BARRIO NUEVO (GUADALUPE VICTORIA),Ruta generada a partir de los recorridos: 5281201526931456,3
200,R 200,MARTÍN CARRERA (METRO) - TEXALPA,Ruta generada a partir de los recorridos: 5364045934755840,3
288,R 288,CHAPULTEPEC (METRO) - SALAZAR,Ruta generada a partir de los recorridos: 5674375550337024,3
634,R 634,EL TESORO - EL ROSARIO (METRO),Ruta generada a partir de los recorridos: 6718094504361984,3
488,R 488,SAN ÁNGEL - SAN BARTOLO AMEYALCO,Ruta generada a partir de los recorridos: 6149830359384064,3
554,R 554,UNIVERSIDAD (METRO) - UAM XOCHIMILCO,Ruta generada a partir de los recorridos: 6378049528397824; 6512655187574784,3
163,R 163,MIGRACIÓN - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 5262405198151680,3
599,R 599,CHAPULTEPEC (METRO) - LA RAZA (METRO),Ruta generada a partir de los recorridos: 6554762736566272,3
179,R 179,VILLA DE LAS FLORES - LA RAZA (METRO),Ruta generada a partir de los recorridos: 5305454997536768,3
451,R 451,SANTA MARTA (METRO) - IZTAPALAPA (METRO),Ruta generada a partir de los recorridos: 6024633622986752,3
43,R 43,INDIOS VERDES (METRO) - ECATEPEC,Ruta generada a partir de los recorridos: 4618394221412352,3
310,R 310,FABELA - CUCHILLA,Ruta generada a partir de los recorridos: 5731075116498944; 5991040896991232,3
333,R 333,LA RAZA (METRO) - SANTIAGO ATEPETLAC,Ruta generada a partir de los recorridos: 5799347522371584; 5964275826819072,3
587,R 587,MERCADO IZTAPALAPA - LEYES DE REFORMA (METROBÚS),Ruta generada a partir de los recorridos: 6502192026484736,3
235,R 235,DEPORTIVA XOCHIMILCO - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 5467181722632192; 6416852905361408,3
98,R 98,CETRAM UNIVERSIDAD - BOSQUES DEL PEDREGAL,Ruta generada a partir de los recorridos: 4813783381835776; 5942961531518976,3
450,R 450,OBSERVATORIO (METRO) - CLÍNICAS 4 Y 8,Ruta generada a partir de los recorridos: 6023721210871808,3
40,R 40,PASEOS DE CHURUBUSCO - XOLA (METRO),Ruta generada a partir de los recorridos: 4610594426585088; 5678429596811264; 5827116297879552,3
82,R 82,UNIDAD PLATEROS - ZAPATA (METRO),Ruta generada a partir de los recorridos: 4746174967840768,3
462,R 462,MARTÍN CARRERA (METRO) - SAN MIGUEL BOCA NEGRA,Ruta generada a partir de los recorridos: 6037350912098304,3
646,R 646,POLITÉCNICO (METRO) - TLALNEPANTLA,Ruta generada a partir de los recorridos: 6745520219357184,3
408,R 408,LA VILLA BASÍLICA (METRO) - FES ARAGÓN,Ruta generada a partir de los recorridos: 5958372981473280,3
16,R 16,BOULEVARD PUERTO AÉREO (METRO) - TACUBAYA (METRO),Ruta generada a partir de los recorridos: 4532218345029632; 5531187011387392,3
457,R 457,CHAPULTEPEC (METRO) - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 6026700206899200; 6038784231604224,3
441,R 441,FERIA DE CHAPULTEPEC - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 6010846576640000,3
256,R 256,CHAPINGO - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 5554066268618752; 5641062710247424,3
68,R 68,MIXCOAC (METRO) - PORTALES (METRO),Ruta generada a partir de los recorridos: 4699549004201984,3
638,R 638,OBSERVATORIO (METRO) - P.F.P HACIENDA,Ruta generada a partir de los recorridos: 6728743338901504,3
42,R 42,ARCOS CUAUTLA - CANDELARIA (METRO),Ruta generada a partir de los recorridos: 4616558894645248,3
88,R 88,CANAL DE CHALCO (AVENIDA) - CONSTITUCIÓN DE 1917 (METRO),Ruta generada a partir de los recorridos: 4770261513535488; 5114466098216960,3
512,R 512,SANTA MARTA (METRO) - UAM I (METRO),Ruta generada a partir de los recorridos: 6261769999745024,3
180,R 180,PANTITLÁN (METRO) - PERLA REFORMA,Ruta generada a partir de los recorridos: 5305923727785984; 5680239791308800,3
37,R 37,CENTRAL DE ABASTO - SAN ÁNGEL,Ruta generada a partir de los recorridos: 4598826845339648; 5462521146245120,3
308,R 308,VALERIO TRUJANO - PLAZA TOREO,Ruta generada a partir de los recorridos: 5730753891532800,3
518,R 518,DEPORTIVO 18 DE MARZO (METRO) - ACUEDUCTO DE GUADALUPE,Ruta generada a partir de los recorridos: 6276599691345920,3
3,R 3,SANTA MARTA (METRO) - ESTADIO NEZA,Ruta generada a partir de los recorridos: 4511281545478144; 6439530777280512,3
647,R 647,TASQUEÑA (METRO) - LA MORA,Ruta generada a partir de los recorridos: 6748936270249984,3
612,R 612,SAN MARCOS - XOCHIMILCO CENTRO,Ruta generada a partir de los recorridos: 6660975390359552,3
230,R 230,AZCAPOTZALCO (DELEGACIÓN) - DE LA NARANJA (CALZADA),Ruta generada a partir de los recorridos: 5450077820682240,3
253,R 253,ZONA DE HOSPITALES - PINO SUÁREZ (METRO),Ruta generada a partir de los recorridos: 5538457719930880,3
572,R 572,LA VILLA BASÍLICA (METRO) - ZÓCALO,Ruta generada a partir de los recorridos: 6431602938740736,3
72,R 72,BALBUENA (METRO) - IMPULSORA (METRO),Ruta generada a partir de los recorridos: 4722633262235648; 6358706564366336,3
430,R 430,ACOPILCO - CUAJIMALPA,Ruta generada a partir de los recorridos: 5996441910640640,3
278,R 278,IMAN - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 5651609455427584,3
17,R 17,IMAN DIRECTO - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 4535343042789376; 5891377162354688; 5918863308881920,3
273,R 273,BOULEVARD PUERTO AÉREO (METRO) - GRANJEROS,Ruta generada a partir de los recorridos: 5638264471945216; 5855087842820096; 6560618899308544,3
347,R 347,BOULEVARD PUERTO AÉREO (METRO) - IXTAPALUCA,Ruta generada a partir de los recorridos: 5830752625229824; 6355591186350080,3
128,R 128,LOMAS DE SAN LORENZO - 10 MAYO,Ruta generada a partir de los recorridos: 5123382743924736,3
315,R 315,ZAPATA (METRO) - HUIPULCO,Ruta generada a partir de los recorridos: 5741353082290176,3
484,R 484,PANTITLÁN (METRO) - ADOLFO LÓPEZ MATEOS (AVENIDA),Ruta generada a partir de los recorridos: 6127286789079040; 6334384818880512,3
130,R 130,POTRERO (METRO) - PACHUCA,Ruta generada a partir de los recorridos: 5125104824483840,3
312,R 312,EL ROSARIO (METRO) - PANTEÓN CAHUACÁN,Ruta generada a partir de los recorridos: 5734004888174592,3
551,R 551,UNIVERSIDAD (METRO) - SANTA MARTA (METRO),Ruta generada a partir de los recorridos: 6368312300666880,3
194,R 194,CONSTITUCIÓN DE 1917 (METRO) - UACM SAN LORENZO TEZONCO,Ruta generada a partir de los recorridos: 5344647916290048; 5511087428468736; 5745497725730816; 6101763383885824; 6435247730196480,3
591,R 591,CANDELARIA (METRO) - CUAUTLA ARCOS,Ruta generada a partir de los recorridos: 6526839585505280,3
386,R 386,MALITZIN Y AGUAYO COYOACAN - AV AZTECAS Y NEZAHUALPILLI,Ruta generada a partir de los recorridos: 5919118054129664,3
351,R 351,ESPERANZA PALACIO - IZCALLI NEZAHUALCÓYOTL,Ruta generada a partir de los recorridos: 5834668830097408,3
411,R 411,HUIPULCO - SAN PEDRO MÁRTIR ISSFAM,Ruta generada a partir de los recorridos: 5963870472503296,3
648,R 648,SANTA ROSA XOCHIAC - YAQUI,Ruta generada a partir de los recorridos: 6749661717069824,3
172,R 172,POLITÉCNICO (METRO) - CIUDAD UNIVERSITARIA,Ruta generada a partir de los recorridos: 5285519235743744,3
13,R 13,SAN FELIPE LEÓN DE LOS ALDAMAS - VIA JOSÉ MARIA MORELOS,Ruta generada a partir de los recorridos: 4529791965331456,3
562,R 562,PLAZA JARDÍN - TEPALCATES (METRO),Ruta generada a partir de los recorridos: 6406549010382848,3
90,R 90,UACM SAN LORENZO TEZONCO - UACM SAN LORENZO TEZONCO,Ruta generada a partir de los recorridos: 4786925005176832,3
317,R 317,SAN NICOLÁS TOTOLAPAN - MIGUEL ÁNGEL DE QUEVEDO (METRO),Ruta generada a partir de los recorridos: 5744326709608448,3
607,R 607,CARACOLES - INDIOS VERDES (METRO),Ruta generada a partir de los recorridos: 6655065465028608,3
59,R 59,INDIOS VERDES (METRO) - ZÓCALO,Ruta generada a partir de los recorridos: 4677394145214464; 5688759085432832; 6046474102112256,3
382,R 382,REAL DEL BOSQUE - EL ROSARIO (METRO),Ruta generada a partir de los recorridos: 5912398636515328,3
371,R 371,SAN NICOLÁS TOTOLAPAN - METRO MIGUEL ANGEL DE QUEVEDO,Ruta generada a partir de los recorridos: 5889435216379904,3
535,R 535,INDIOS VERDES (METRO) - PRADOS-ALBORADA,Ruta generada a partir de los recorridos: 6327565283229696,3
433,R 433,UNIVERSIDAD (METRO) - VILLA COAPA,Ruta generada a partir de los recorridos: 5998513603215360,3
80,R 80,PINO SUÁREZ (METRO) - HUIPULCO,Ruta generada a partir de los recorridos: 4741470091214848; 5697223350288384; 5905295943401472; 6095096588009472,3
205,R 205,CONSTITUCIÓN DE 1917 (METRO) - AGRÍCOLA METROPOLITANA,Ruta generada a partir de los recorridos: 5392076703268864; 6178305875116032,3
41,R 41,HUIPULCO - SANTO TOMÁS AJUSCO,Ruta generada a partir de los recorridos: 4613023935234048; 5310939544944640; 6559061101248512,3
243,R 243,TACUBAYA (METRO) - CEGUAYO,Ruta generada a partir de los recorridos: 5483752251719680,3
330,R 330,XOLA (METRO) - CLÍNICA 25,Ruta generada a partir de los recorridos: 5792012154437632,3
544,R 544,IZTACALCO CENTRO - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 6346666680516608,3
110,R 110,IZTAPALAPA - CANAL DE SAN JUAN (METRO),Ruta generada a partir de los recorridos: 4876916582514688,3
211,R 211,PANTITLÁN (METRO) - PIRULES,Ruta generada a partir de los recorridos: 5409176889065472; 5682429780033536,3
280,R 280,CENTRAL DE ABASTO - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 5654561440137216; 6309102913323008,3
465,R 465,UNIVERSIDAD (METRO) - ENCINAL 2 DE OCTUBRE,Ruta generada a partir de los recorridos: 6041233604476928,3
303,R 303,LA VILLA BASÍLICA (METRO) - MERCED,Ruta generada a partir de los recorridos: 5710869400911872,3
345,R 345,LA RAZA (METRO) - AZCAPOTZALCO (DELEGACIÓN),Ruta generada a partir de los recorridos: 5827103203262464,3
52,R 52,ROMERO VIRGENES - PUEBLA (METRO),Ruta generada a partir de los recorridos: 4653746659262464,3
295,R 295,BOSQUES KM14 - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 5688623835906048,3
369,R 369,PEMEX - VILLA COAPA,Ruta generada a partir de los recorridos: 5881237776367616,3
94,R 94,EL ROSARIO (METRO) - HIGUERA,Ruta generada a partir de los recorridos: 4798217413722112,3
553,R 553,VILLA DE LAS FLORES - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 6374958200520704,3
627,R 627,LEYES DE REFORMA (METROBÚS) - IZTAPALAPA (METRO),Ruta generada a partir de los recorridos: 6705195803213824,3
56,R 56,ODONTOLOGÍA - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 4661491768754176,3
226,R 226,PORTALES (METRO) - TINACOS IZTAPALAPA,Ruta generada a partir de los recorridos: 5437698793799680,3
541,R 541,CANAL DE CHALCO (AVENIDA) - HUIPULCO (CETRAM),Ruta generada a partir de los recorridos: 6338297634750464,3
24,R 24,EL ROSARIO (METRO) - SAN MARTÍN,Ruta generada a partir de los recorridos: 4560231531020288; 4600838970408960; 6741662600527872,3
187,R 187,PLAZA LORETO - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 5318556300345344,3
366,R 366,AGRÍCOLA ORIENTAL (METRO) - CENTRAL DE ABASTO,Ruta generada a partir de los recorridos: 5874953610067968,3
34,R 34,UPIICSA - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 4592105196355584; 5760451283517440,3
489,R 489,GEOVILLAS DE  SANTA BARBARA - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 6152634285162496,3
53,R 53,GUELATAO (METRO) - HOSPITAL GUSTAVO BAZ,Ruta generada a partir de los recorridos: 4654587961147392,3
208,R 208,GUELATAO (METRO) - ESTADIO NEZA,Ruta generada a partir de los recorridos: 5400510634917888; 5635385082249216; 5922554246070272; 6418356563345408,3
436,R 436,CANDELARIA (METRO) - OZUMBA,Ruta generada a partir de los recorridos: 6001129464791040,3
325,R 325,HUIPULCO - COLONIA HIDALGO - CORREGIDORA,Ruta generada a partir de los recorridos: 5769442067742720,3
58,R 58,DEPORTIVO 18 DE MARZO (METRO) - BACHILLERES 19 SAN AGUSTÍN,Ruta generada a partir de los recorridos: 4673733499289600,3
85,R 85,EL RELOJ - UNIVERSIDAD (METRO),Ruta generada a partir de los recorridos: 4754156728352768; 5414243297918976,3
543,R 543,MERCED - RECLUSORIO ORIENTE,Ruta generada a partir de los recorridos: 6346154270785536,3
496,R 496,NUEVA ATZACOALCO - ZÓCALO,Ruta generada a partir de los recorridos: 6179262780407808,3
31,R 31,OYAMEL - MIGUEL ÁNGEL DE QUEVEDO (METRO),Ruta generada a partir de los recorridos: 4575057649074176; 4873461423931392,3
138,R 138,POTRERO (METRO) - VILLA DE ARAGÓN,Ruta generada a partir de los recorridos: 5140487962886144,3
35,R 35,GLORIETA TARASQUILLO - MIGUEL ÁNGEL DE QUEVEDO (METRO),Ruta generada a partir de los recorridos: 4596401942036480,3
12,R 12,OBSERVATORIO (METRO) - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 4527492614324224,3
14,R 14,CALLE 11 (METRO) - NATIVITAS (METRO),Ruta generada a partir de los recorridos: 4529972857274368,3
139,R 139,MARTÍN CARRERA (METRO) - VISTA HERMOSA POR AUTOPISTA,Ruta generada a partir de los recorridos: 5163270482690048; 5558480354148352; 5822554900004864; 6497878151266304,3
620,R 620,GUELATAO (METRO) - CONSTITUCIÓN DE 1917 (METRO),Ruta generada a partir de los recorridos: 6687933306241024,3
383,R 383,IZCALLI NEZAHUALCÓYOTL - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 5912586247733248,3
644,R 644,SAN ÁNGEL - UNIVERSIDAD (METRO),Ruta generada a partir de los recorridos: 6736212060536832,3
558,R 558,FLAMENCOS - HUIPULCO,Ruta generada a partir de los recorridos: 6400394976559104,3
270,R 270,LA RAZA (METRO) - TICOMÁN,Ruta generada a partir de los recorridos: 5629261708787712,3
250,R 250,LOS HÉROES DE TECAMAC 7 - VILLAS DE ARAGON,Ruta generada a partir de los recorridos: 5526857969565696,3
567,R 567,SAUZALES - UNIVERSIDAD (METRO),Ruta generada a partir de los recorridos: 6417292980125696,3
158,R 158,SAN MARCOS IZTAPALAPA - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 5245544834269184; 6670685715824640,3
95,R 95,LA RAZA (METRO) - ARCOS,Ruta generada a partir de los recorridos: 4806099525959680,3
36,R 36,TASQUEÑA (METRO) - COTIJA,Ruta generada a partir de los recorridos: 4597555333693440; 5306847414190080,3
123,R 123,ESTADIO AZTECA - TOPILEJO,Ruta generada a partir de los recorridos: 4938756805099520,3
65,R 65,TASQUEÑA (METRO) - VALLE DE CHALCO,Ruta generada a partir de los recorridos: 4689485711278080,3
438,R 438,CUITLÁHUAC (METRO) - SAN JUAN IZTACALA,Ruta generada a partir de los recorridos: 6001948973072384,3
284,R 284,COLONIA FEDERAL - ZÓCALO,Ruta generada a partir de los recorridos: 5660552936292352,3
355,R 355,ZAPOTITLÁN (METRO) - BOSQUE DE TLÁHUAC,Ruta generada a partir de los recorridos: 5843655847837696,3
159,R 159,CALZADA DEL HUESO - TLÁHUAC (PARADERO),Ruta generada a partir de los recorridos: 5248765455761408,3
19,R 19,ORIENTE 106 - VIADUCTO (METRO),Ruta generada a partir de los recorridos: 4537941799993344; 5743653674811392,3
153,R 153,CHAPULTEPEC (METRO) - PASEO DE TAMARINDOS,Ruta generada a partir de los recorridos: 5221309113958400; 5383399300661248,3
164,R 164,DR. GÁLVEZ - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 5263154175016960,3
261,R 261,CENTRAL DE ABASTO - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 5564175816327168,3
542,R 542,CHAPULTEPEC (METRO) - CUAJIMALPA CONTADERO,Ruta generada a partir de los recorridos: 6339777410367488,3
416,R 416,OBSERVATORIO (METRO) - SANTA CATARINA,Ruta generada a partir de los recorridos: 5973325943668736,3
206,R 206,MERCADO AZCAPOTZALCO - POLITÉCNICO (METRO),Ruta generada a partir de los recorridos: 5395628213403648,3
178,R 178,BOULEVARD PUERTO AÉREO (METRO) - CASAS ALEMÁN,Ruta generada a partir de los recorridos: 5305077417902080; 5445011881590784,3
81,R 81,CHAPULTEPEC (METRO) - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 4742767011954688; 5734907703721984,3
604,R 604,CLINICA 25 - TULYEHUALCO,Ruta generada a partir de los recorridos: 6569079448010752,3
247,R 247,XOCHIMILCO CENTRO - ALAMEDA ORIENTE,Ruta generada a partir de los recorridos: 5511143170768896,3
398,R 398,CONSTITUCIÓN DE 1917 (METRO) - CANAL DE SAN JUAN (METRO),Ruta generada a partir de los recorridos: 5941645660913664; 6142188714983424,3
176,R 176,XOCHIMILCO - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 5299507810009088,3
102,R 102,EL ROSARIO (METRO) - CUITLÁHUAC (METRO),Ruta generada a partir de los recorridos: 4836245054160896; 6693430562390016; 6752699903115264,3
101,R 101,TLAHUAC (METRO) - MIXQUI TECOMIL,Ruta generada a partir de los recorridos: 4823541589475328,3
323,R 323,MOCTEZUMA (METRO) - FES ARAGÓN,Ruta generada a partir de los recorridos: 5766028239831040; 5987496416509952,3
561,R 561,UAM IZTAPALAPA - ZAPATA (METRO),Ruta generada a partir de los recorridos: 6405307244740608,3
213,R 213,DURAZNOS - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 5412956829384704; 5937647415459840,3
517,R 517,BOSQUE DE NATIVITAS - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 6275022263943168,3
402,R 402,ESTADIO AZTECA - LOPEZ PORTILLO,Ruta generada a partir de los recorridos: 5945166225473536,3
45,R 45,CHAPULTEPEC (METRO) - INDIOS VERDES (METRO),Ruta generada a partir de los recorridos: 4625450181591040; 6325586276384768,3
202,R 202,CHIMALHUACÁN (LOBA 1ERA SECCIÓN) - ZARAGOZA (METRO),Ruta generada a partir de los recorridos: 5380742083248128,3
125,R 125,LAS TORRES - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 5113110297837568; 6173846960865280,3
21,R 21,NORMAL (METRO) - INDUSTRIAL VALLEJO,Ruta generada a partir de los recorridos: 4541291731877888,3
363,R 363,MARTÍN CARRERA (METRO) - EL CARMEN,Ruta generada a partir de los recorridos: 5863145293742080,3
452,R 452,LA RAZA - LA SELVITA,Ruta generada a partir de los recorridos: 6025211967176704,3
425,R 425,ZAPATA (METRO) - CONSTITUCIÓN DE 1917 (METRO),Ruta generada a partir de los recorridos: 5989577898590208,3
449,R 449,PORTALES (METRO) - ACATITLA (METRO),Ruta generada a partir de los recorridos: 6023384819302400,3
570,R 570,FERRERÍA (METRO) - NORMAL (METRO),Ruta generada a partir de los recorridos: 6420406974021632,3
300,R 300,SAUCES - MOCTEZUMA (METRO),Ruta generada a partir de los recorridos: 5695082619469824; 5896300436389888,3
23,R 23,ESTADIO CIUDAD UNIVERSITARIA - ETIOPÍA (METRO),Ruta generada a partir de los recorridos: 4553941828239360,3
331,R 331,NARANJA - EL ROSARIO (METRO),Ruta generada a partir de los recorridos: 5797351696367616,3
224,R 224,FCO. MORAZAN PRADERA - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 5433258200268800,3
307,R 307,CETRAM UNIVERSIDAD - FUENTES BROTANTES FOVISSSTE,Ruta generada a partir de los recorridos: 5730312365539328,3
184,R 184,MÚZQUIZ (METRO) - UNIDAD CURVA CAPILLA,Ruta generada a partir de los recorridos: 5310169864994816; 6714279633879040,3
148,R 148,CETRAM UNIVERSIDAD - CASINO,Ruta generada a partir de los recorridos: 5197948275130368,3
73,R 73,SAN FERNANDO - CUAJIMALPA,Ruta generada a partir de los recorridos: 4723067993456640,3
77,R 77,RECLUSORIO ORIENTE - CONSTITUCIÓN DE 1917 (METRO),Ruta generada a partir de los recorridos: 4733137854660608; 6019554245345280,3
133,R 133,CANAL DE SAN JUAN (METRO) - IZTAPALAPA (METRO),Ruta generada a partir de los recorridos: 5131411245760512,3
22,R 22,PANTITLÁN (METRO) - NOPALERA,Ruta generada a partir de los recorridos: 4544937160867840,3
165,R 165,MILPA ALTA - XOCHIMILCO CENTRO,Ruta generada a partir de los recorridos: 5264423975387136; 6732112270983168,3
149,R 149,MOCTEZUMA (METRO) - TULYEHUALCO,Ruta generada a partir de los recorridos: 5209158072664064,3
440,R 440,CHALCO - SANTA MARTA (METRO),Ruta generada a partir de los recorridos: 6007568744841216,3
244,R 244,INDIOS VERDES (METRO) - PRADOS,Ruta generada a partir de los recorridos: 5488039501496320,3
621,R 621,CETRAM UNIVERSIDAD - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 6693213498769408,3
485,R 485,SEVILLA (METRO) - ANTARA (CENTRO COMERCIAL),Ruta generada a partir de los recorridos: 6132437260173312,3
44,R 44,CHAPULTEPEC (METRO) - AVENIDA 606,Ruta generada a partir de los recorridos: 4625138821627904,3
92,R 92,POLITÉCNICO (METRO) - AZCAPOTZALCO (DELEGACIÓN),Ruta generada a partir de los recorridos: 4790838995451904; 5292975164751872,3
140,R 140,POPOTLA (METRO) - UNIDAD CTM EL ROSARIO 2,Ruta generada a partir de los recorridos: 5164180973813760,3
30,R 30,AZTECAS (AVENIDA) UNIVERSIDAD LATINA - CERRO DEL JUDÍO,Ruta generada a partir de los recorridos: 4569762759704576,3
282,R 282,PLAZA ARAGON - PANTEON LOS ROSALES,Ruta generada a partir de los recorridos: 5658343242727424,3
147,R 147,GÓMEZ FARÍAS (METRO) - VILLAS DE CHALCO,Ruta generada a partir de los recorridos: 5195555147874304,3
311,R 311,OBSERVATORIO (METRO) - INTERLOMAS OLIVO,Ruta generada a partir de los recorridos: 5733335720525824; 5810012697919488,3
291,R 291,CUATRO CAMINOS (METRO) - LOMAS DEL CADETE,Ruta generada a partir de los recorridos: 5679908609064960,3
639,R 639,CUATRO CAMINOS (METRO) - BUENAVISTA (METRO),Ruta generada a partir de los recorridos: 6730900930822144,3
249,R 249,ERMITA (METRO) - MIXCOAC (METRO),Ruta generada a partir de los recorridos: 5522155424972800; 6735018160291840,3
132,R 132,LOMAS LINDAS MONTE MARÍA - OBSERVATORIO (METRO),Ruta generada a partir de los recorridos: 5125795978674176,3
115,R 115,CHALCO - TLÁHUAC (PARADERO),Ruta generada a partir de los recorridos: 4906473918300160,3
410,R 410,BILBAO - ATLALILCO (METRO),Ruta generada a partir de los recorridos: 5963172691312640,3
189,R 189,CHAPULTEPEC (METRO) - PUEBLA (METRO),Ruta generada a partir de los recorridos: 5320672024723456; 5621260251824128,3
223,R 223,EL ROSARIO (METRO) - CALACOAYA MONTESOL,Ruta generada a partir de los recorridos: 5432418324447232; 5986767068987392,3
431,R 431,TASQUEÑA (METRO) - NOPALERA,Ruta generada a partir de los recorridos: 5997748386004992,3
472,R 472,CUEMANCO - PLAZA CARSO,Ruta generada a partir de los recorridos: 6069896404271104,3
259,R 259,PANTITLÁN (METRO) - ALTIMPA,Ruta generada a partir de los recorridos: 5558534829768704; 5826260861190144,3
409,R 409,CALLE 29 DE OCTUBRE - BARRANCA DEL MUERTO (METRO),Ruta generada a partir de los recorridos: 5960516027547648,3
420,R 420,XOCHIMILCO CENTRO - TULYEHUALCO,Ruta generada a partir de los recorridos: 5982270263394304,3
482,R 482,MANZANASTITLA - CUAJIMALPA,Ruta generada a partir de los recorridos: 6121004199837696,3
10,R 10,PINO SUÁREZ (METRO) - XOCHIMILCO CENTRO,Ruta generada a partir de los recorridos: 4526237603069952; 5170573537705984; 6403598812446720,3
144,R 144,HUIPULCO - CORREGIDORA,Ruta generada a partir de los recorridos: 5182648905367552,3
20,R 20,COPILCO (METRO) - CERRO DEL JUDÍO,Ruta generada a partir de los recorridos: 4540028835332096,3
318,R 318,LA RAZA (METRO) - TECÁMAC,Ruta generada a partir de los recorridos: 5744764452339712,3
528,R 528,PEÑÓN - LAS ARMAS,Ruta generada a partir de los recorridos: 6305016830754816,3
74,R 74,CARACOLES - LA VILLA BASÍLICA (METRO),Ruta generada a partir de los recorridos: 4724111267856384,3
143,R 143,LA RAZA (METRO) - JUANACATLÁN (METRO),Ruta generada a partir de los recorridos: 5181675650678784,3
15,R 15,TASQUEÑA (METRO) - UNIVERSIDAD (METRO),Ruta generada a partir de los recorridos: 4530808664621056; 6236660253589504,3
405,R 405,TACUBAYA (METRO) - LA LOMA SANTA FE,Ruta generada a partir de los recorridos: 5955339610488832,3
262,R 262,VILLA DE ARAGÓN - VALLEJO,Ruta generada a partir de los recorridos: 5575136505757696,3
51,R 51,CONSTITUCIÓN DE 1917 (METRO) - ALAMEDA ORIENTE,Ruta generada a partir de los recorridos: 4645654336897024; 6679029293776896,3
234,R 234,RECLUSORIO NORTE - INDIOS VERDES (METRO),Ruta generada a partir de los recorridos: 5462860289277952,3
424,R 424,VILLA DE ARAGÓN - CEYLÁN,Ruta generada a partir de los recorridos: 5988007416954880,3
414,R 414,CUEMANCO - PEMEX,Ruta generada a partir de los recorridos: 5970743393255424,3
116,R 116,CENTRAL DE ABASTO - MERCED,Ruta generada a partir de los recorridos: 4911933090168832,3
387,R 387,GUADALUPE VICTORIA CAMPOS - MARTÍN CARRERA (METRO),Ruta generada a partir de los recorridos: 5919264007520256; 6196072678424576; 6731992657821696,3
583,R 583,UNIDAD EL ROSARIO BACHILLERES - CUATRO CAMINOS (METRO),Ruta generada a partir de los recorridos: 6492385383022592; 6563574910550016,3
365,R 365,TEXCOCO - SAN MIGUEL TLAIXPAN,Ruta generada a partir de los recorridos: 5870161391255552,3
150,R 150,IZTAPALAPA (METRO) - ZAPATA (METRO),Ruta generada a partir de los recorridos: 5211655101218816,3
354,R 354,EL ROSARIO (METRO) - DEFENSA,Ruta generada a partir de los recorridos: 5839619073507328,3
175,R 175,CONSTITUCIÓN DE 1917 (METRO) - MINAS IZTAPALAPA,Ruta generada a partir de los recorridos: 5297274695450624,3
2,R 2,LOS HÉROES TECÁMAC - MOCTEZUMA (METRO),Ruta generada a partir de los recorridos: 4504942576402432,3
434,R 434,DIVISIÓN DEL NORTE ESPARTACO - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 5998518527328256,3
11,R 11,CUAUTITLAN IZCALI CAMPO 1 - POLITÉCNICO (METRO),Ruta generada a partir de los recorridos: 4526758300745728; 6280900253843456,3
540,R 540,MINAS IZTAPALAPA - PUENTE TITLA,Ruta generada a partir de los recorridos: 6336033742389248,3
220,R 220,BOULEVARD PUERTO AÉREO (METRO) - 10 DE MAYO,Ruta generada a partir de los recorridos: 5420443964014592,3
287,R 287,MARTÍN CARRERA (METRO) - SANTA MARÍA AJOLOAPAN,Ruta generada a partir de los recorridos: 5669184570654720; 6400800305709056,3
106,R 106,HUIPULCO - TEPEXIMILPA,Ruta generada a partir de los recorridos: 4869220001120256,3
266,R 266,UNIVERSIDAD (METRO) - CARRETERA PICACHO AJUSCO,Ruta generada a partir de los recorridos: 5600960936148992,3
460,R 460,MÓDULO R. 100 - HUIPULCO,Ruta generada a partir de los recorridos: 6032372885618688,3
251,R 251,SAN ÁNGEL - SAN BERNABÉ,Ruta generada a partir de los recorridos: 5528971764563968,3
99,R 99,HORNOS (CALLE CHANTEPEC) - ESTADIO AZTECA,Ruta generada a partir de los recorridos: 4814802807422976,3
136,R 136,MADIN POR FUENTES D. SATELITE - EL ROSARIO (METRO),Ruta generada a partir de los recorridos: 5134109626073088; 5744852230733824,3
571,R 571,CUITLÁHUAC (METRO) - REYNOSA SAN PABLO,Ruta generada a partir de los recorridos: 6428612769087488,3
89,R 89,CUATRO CAMINOS (METRO) - EL ROSARIO (METRO),Ruta generada a partir de los recorridos: 4778822415155200; 5831957053177856,3
393,R 393,INDIOS VERDES (METRO) - LAGUNILLA,Ruta generada a partir de los recorridos: 5935022720679936,3
417,R 417,ZAPATA Y CANAL DE CHALCO - TEZONCO (METRO),Ruta generada a partir de los recorridos: 5973953126334464,3
83,R 83,BOULEVARD PUERTO AÉREO (METRO) - MIXCOAC (METRO),Ruta generada a partir de los recorridos: 4748144671719424; 6550955650711552,3
86,R 86,ZARAGOZA (METRO) - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 4754421607038976,3
353,R 353,SECUNDARIA 224 - XOCHIMILCO CENTRO,Ruta generada a partir de los recorridos: 5839258807959552,3
613,R 613,CENTRAL DE ABASTO - CUARTA AVENIDA,Ruta generada a partir de los recorridos: 6661703605420032,3
169,R 169,TASQUEÑA (METRO) - CUIDAD UNIVERSITARIA,Ruta generada a partir de los recorridos: 5277749514076160; 6026017642643456,3
69,R 69,CALLE 11 (METRO) - IZTAPALAPA (METRO),Ruta generada a partir de los recorridos: 4701629395763200,3
339,R 339,PANTITLÁN (METRO) - LAGUNA SAN CRISTÓBAL Y LÓPEZ MATEOS,Ruta generada a partir de los recorridos: 5810899407339520,3
162,R 162,UNIVERSIDAD (METRO) - MILPAS CHICHICASPA,Ruta generada a partir de los recorridos: 5262031678603264,3
513,R 513,VALLE VERDE - LA JOYA - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 6263351428513792,3
381,R 381,ZAPATA (METRO) - VICENTE GUERRERO,Ruta generada a partir de los recorridos: 5909427500613632,3
576,R 576,MIGUEL ÁNGEL DE QUEVEDO - SAN NICOLAS TOTOLAPAN CAZULCO LA MAGDALENA CONTRERAS,Ruta generada a partir de los recorridos: 6452614531121152,3
610,R 610,HUIPULCO - CANAL DE CHALCO (AVENIDA),Ruta generada a partir de los recorridos: 6658310010830848,3
359,R 359,BOULEVARD PUERTO AÉREO (METRO) - CENTRAL DE ABASTO,Ruta generada a partir de los recorridos: 5849430263595008,3
157,R 157,LA VILLA BASÍLICA (METRO) - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 5243843465183232,3
7,R 7,POLITÉCNICO (METRO) - FES CUAUTITLÁN CAMPO 4,Ruta generada a partir de los recorridos: 4521931067883520; 6027964705669120,3
421,R 421,MOCTEZUMA (METRO) - FLORIDA,Ruta generada a partir de los recorridos: 5983743789498368,3
39,R 39,LOMAS DE SAN LORENZO - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 4603733644148736,3
4,R 4,IMAN (INSURGENTES) - HUIPULCO,Ruta generada a partir de los recorridos: 4517604425203712,3
49,R 49,NEZAHUALPILLI - UNIVERSIDAD (METRO),Ruta generada a partir de los recorridos: 4643862404399104,3
375,R 375,XOCHIMILCO CENTRO - ESTADIO CIUDAD UNIVERSITARIA,Ruta generada a partir de los recorridos: 5894352970711040,3
255,R 255,SAN ÁNGEL - BARRANCA DEL MUERTO (METRO),Ruta generada a partir de los recorridos: 5548495343714304,3
168,R 168,TASQUEÑA (METRO) - EJIDO LOS REYES,Ruta generada a partir de los recorridos: 5272701375610880,3
356,R 356,LOS HÉROES IXTAPALUCA - SANTA MARTA (METRO),Ruta generada a partir de los recorridos: 5846028917932032,3
193,R 193,PEDREGAL - MIGUEL ÁNGEL DE QUEVEDO (METRO),Ruta generada a partir de los recorridos: 5342587145682944,3
306,R 306,EL VERGEL - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 5723440342368256,3
254,R 254,INDIOS VERDES (METRO) - VENUSTIANO C./ZÓCALO,Ruta generada a partir de los recorridos: 5540218488750080,3
352,R 352,PLAZAS ARAGON - MOCTEZUMA (METRO),Ruta generada a partir de los recorridos: 5835056954212352,3
62,R 62,XOCHIMILCO - SANTA CRUZ ACALPIXCA,Ruta generada a partir de los recorridos: 4681700328079360,3
87,R 87,EL ROSARIO (METRO) - AMPLIACIÓN HIGUERA,Ruta generada a partir de los recorridos: 4761911115644928,3
237,R 237,MANCHURIA - CAMARONES (METRO),Ruta generada a partir de los recorridos: 5471463410761728,3
547,R 547,INDIOS VERDES (METRO) - LA BRECHA,Ruta generada a partir de los recorridos: 6358315168694272,3
229,R 229,UNIVERSIDAD (METRO) - PLAZA CANTIL,Ruta generada a partir de los recorridos: 5448855172677632,3
192,R 192,POLITÉCNICO (METRO) - LOMAS LINDAS MONTE MARÍA,Ruta generada a partir de los recorridos: 5327609848135680; 5407599319056384,3
111,R 111,GUELATAO (METRO) - SANTA CRUZ,Ruta generada a partir de los recorridos: 4881686386966528,3
337,R 337,CUATRO CAMINOS (METRO) - BACHILLERES,Ruta generada a partir de los recorridos: 5809583989719040,3
516,R 516,EL PORTON - CUATRO CAMINOS (METRO),Ruta generada a partir de los recorridos: 6269836057378816,3
503,R 503,MONTADA - VIADUCTO (METRO),Ruta generada a partir de los recorridos: 6204871556464640,3
27,R 27,HUIPULCO (CETRAM) - CASETA,Ruta generada a partir de los recorridos: 4566954102751232,3
91,R 91,V. ARAGÓN AV. 608 - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 4789511850557440,3
131,R 131,SAN LÁZARO (METRO) - UNIDAD CURVA CAPILLA,Ruta generada a partir de los recorridos: 5125141734359040; 6261212123758592,3
525,R 525,HOSPITAL GENERAL - SANTA CRUZ MEYEHUALCO,Ruta generada a partir de los recorridos: 6293196904595456,3
435,R 435,CONSTITUCIÓN DE 1917 (METRO) - PIRAÑA,Ruta generada a partir de los recorridos: 6000103143768064,3
329,R 329,INDIOS VERDES (METRO) - JARDINES DE MORELOS,Ruta generada a partir de los recorridos: 5791375861743616; 5848180285505536,3
120,R 120,MEXICO 86 - EL ROSARIO (METRO),Ruta generada a partir de los recorridos: 4922787974086656; 6312014741766144,3
384,R 384,TASQUEÑA (METRO) - LA JOYA VALLE VERDE,Ruta generada a partir de los recorridos: 5918483808256000,3
70,R 70,TULYEHUALCO - TEPALCATES (METRO),Ruta generada a partir de los recorridos: 4709955407970304,3
84,R 84,XOCHIMILCO CENTRO - 20 DE NOVIEMBRE (AVENIDA),Ruta generada a partir de los recorridos: 4752577589673984,3
368,R 368,ZAPOTITLÁN (METRO) - UNIVERSIDAD MARISTA,Ruta generada a partir de los recorridos: 5878671474688000,3
26,R 26,RAMOS MILLÁN - VIADUCTO (METRO),Ruta generada a partir de los recorridos: 4561768399503360; 6656652052791296,3
556,R 556,TEXALPA - INDIOS VERDES (METRO),Ruta generada a partir de los recorridos: 6383495882473472,3
492,R 492,DEPORTIVO 18 DE MARZO (METRO) - LA BRECHA,Ruta generada a partir de los recorridos: 6162744302632960,3
50,R 50,TREN SUBURBANO CUAUTITLAN - DORADO,Ruta generada a partir de los recorridos: 4645110025289728,3
271,R 271,SAN LÁZARO (METRO) - TLÁHUAC (METRO),Ruta generada a partir de los recorridos: 5635258531708928,3
509,R 509,PLAZA CIUDAD JARDÍN - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 6246327218339840,3
481,R 481,SAN LÁZARO (METRO) - UAM XOCHIMILCO,Ruta generada a partir de los recorridos: 6117902017101824,3
199,R 199,SAN LÁZARO (METRO) - TEC DE MONTERREY,Ruta generada a partir de los recorridos: 5359218936774656,3
129,R 129,PINO SUÁREZ (METRO) - CONSTITUCIÓN DE 1917 (METRO),Ruta generada a partir de los recorridos: 5123612524675072,3
142,R 142,CETRAM UNIVERSIDAD - 2 DE OCTUBRE,Ruta generada a partir de los recorridos: 5179702985621504,3
55,R 55,ESTADIO NEZA - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 4657298471387136; 6264976285106176,3
217,R 217,CHAPULTEPEC (METRO) - COLONIA ESPARTACO,Ruta generada a partir de los recorridos: 5415404105105408,3
289,R 289,HOSPITAL DE PEMEX - UNIVERSIDAD (METRO),Ruta generada a partir de los recorridos: 5674448321511424,3
499,R 499,SAN BARTOLO AMEYALCO - MIXCOAC (METRO),Ruta generada a partir de los recorridos: 6193682126471168,3
445,R 445,FUENTES BROTANTES FOVISSSTE - UNIVERSIDAD (METRO),Ruta generada a partir de los recorridos: 6019526000902144,3
478,R 478,MOCTEZUMA (METRO) - PLAZAS-ENEP,Ruta generada a partir de los recorridos: 6104115801227264,3
575,R 575,AMECAMECA - PUENTE ROJO,Ruta generada a partir de los recorridos: 6451419515191296,3
298,R 298,IZCALLI CONDOMINIOS - INDIOS VERDES (METRO),Ruta generada a partir de los recorridos: 5691921800364032,3
242,R 242,OBSERVATORIO (METRO) - LA ARAÑA,Ruta generada a partir de los recorridos: 5483025026514944; 5690781746593792,3
240,R 240,PRIZO 2 - CANDELARIA (METRO),Ruta generada a partir de los recorridos: 5478564325490688,3
281,R 281,GENERAL ANAYA (METRO) - CIUDAD UNIVERSITARIA,Ruta generada a partir de los recorridos: 5655129063686144,3
29,R 29,TACUBAYA (METRO) - SAN FERNANDO VISTA HERMOSA,Ruta generada a partir de los recorridos: 4569531687108608; 5472883165888512,3
268,R 268,OBSERVATORIO (METRO) - ACOPILCO,Ruta generada a partir de los recorridos: 5606712232902656,3
605,R 605,MANIFIESTO - GENERAL ANAYA (METRO),Ruta generada a partir de los recorridos: 6648846889254912,3
377,R 377,INDIOS VERDES (METRO) - AZTECA TERCERA SECCIÓN,Ruta generada a partir de los recorridos: 5895425605238784,3
209,R 209,CHAPULTEPEC (METRO) - VALLE DORADO,Ruta generada a partir de los recorridos: 5404513359888384,3
305,R 305,CHAPULTEPEC (METRO) - SANTA MARTA (METRO),Ruta generada a partir de los recorridos: 5712720103997440; 6735477042315264,3
578,R 578,IZTAPALAPA (METRO) - TEZONTLE,Ruta generada a partir de los recorridos: 6462998688301056,3
6,R 6,AMPLIACIÓN CIUDAD LAGO - BALBUENA (METRO),Ruta generada a partir de los recorridos: 4520173780336640,3
8,R 8,TACUBAYA (METRO) - HUIXQUILUCAN,Ruta generada a partir de los recorridos: 4522801629233152; 5975316040253440,3
5,R 5,TASQUEÑA (METRO) - SANTA CRUZ MEYAHUALCO,Ruta generada a partir de los recorridos: 4519789154271232; 4810190817853440,3
314,R 314,SANTA MARTA (METRO) - ZAPATA (METRO),Ruta generada a partir de los recorridos: 5737150750392320,3
239,R 239,XOLA (METRO) - PARQUE TEZONTLE,Ruta generada a partir de los recorridos: 5474658497331200; 5937841259413504,3
46,R 46,BOULEVARD PUERTO AÉREO (METRO) - LA ESMERALDA,Ruta generada a partir de los recorridos: 4630505316155392; 6568781644038144,3
579,R 579,CUITLÁHUAC (METRO) - UNIDAD ROSARIO BACHILLERES,Ruta generada a partir de los recorridos: 6467196205137920,3
145,R 145,BOULEVARD PUERTO AÉREO (METRO) - MIGUEL DE LA MADRID,Ruta generada a partir de los recorridos: 5185750299574272; 5894196833550336,3
28,R 28,SAN BUENAVENTURA - GÓMEZ FARÍAS (METRO),Ruta generada a partir de los recorridos: 4568691115032576; 4856019628851200,3
536,R 536,TACUBA (METRO) - IZCALLI DEL VALLE,Ruta generada a partir de los recorridos: 6329415944372224,3
260,R 260,SAUCES - MARTÍN CARRERA (METRO),Ruta generada a partir de los recorridos: 5562024742354944,3
617,R 617,MARTÍN CARRERA (METRO) - SANTA MARÍA CARDONAL,Ruta generada a partir de los recorridos: 6677504655884288,3
245,R 245,POTRERO (METRO) - TIZAYUCA,Ruta generada a partir de los recorridos: 5499826091327488,3
463,R 463,LA RAZA (METRO) - TACUBAYA (METRO),Ruta generada a partir de los recorridos: 6037927939276800,3
473,R 473,TASQUEÑA (METRO) - BOSQUES DEL PEDREGAL,Ruta generada a partir de los recorridos: 6092507259600896; 6314399664963584,3
117,R 117,PUERTA GRANDE - MIXCOAC (METRO),Ruta generada a partir de los recorridos: 4913987728703488; 6292267698487296,3
71,R 71,NORMAL (METRO) - POLITÉCNICO (METRO),Ruta generada a partir de los recorridos: 4713083419230208,3
361,R 361,HUIPULCO - UNIVERSIDAD (METRO),Ruta generada a partir de los recorridos: 5853298888278016; 6717495624859648,3
633,R 633,EL ROSARIO (METRO) - PLAZA SATÉLITE,Ruta generada a partir de los recorridos: 6717710817820672,3
218,R 218,AVENIDA 606 - MOCTEZUMA (METRO),Ruta generada a partir de los recorridos: 5419737190236160,3
618,R 618,CUCHILLA - PROVIDENCIA,Ruta generada a partir de los recorridos: 6677940788002816,3
231,R 231,FRENTES - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 5451702199123968; 6022795410538496,3
401,R 401,PANTEÓN DOLORES - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 5943105882685440; 6025906543919104,3
248,R 248,FES ARAGÓN - DEPORTIVO 18 DE MARZO (METRO),Ruta generada a partir de los recorridos: 5517084754706432; 6525703751204864,3
108,R 108,INDIOS VERDES (METRO) - PINOSUAREZ - POR ABAJO,Ruta generada a partir de los recorridos: 4874247864320000,3
190,R 190,CUATRO CAMINOS (METRO) - FES ACATLÁN,Ruta generada a partir de los recorridos: 5322626956263424,3
388,R 388,EL ROSARIO (METRO) - LIBERTAD BUENAVISTA,Ruta generada a partir de los recorridos: 5919642904166400,3
207,R 207,MÚZQUIZ (METRO) - INDIOS VERDES (METRO),Ruta generada a partir de los recorridos: 5397786728071168,3
442,R 442,HUIPULCO - RECLUSORIO SUR CIUDAD DE MEXICO,Ruta generada a partir de los recorridos: 6015626271260672,3
221,R 221,RECLUSORIO SUR - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 5423854436483072; 5998092100829184,3
293,R 293,TULYEHUALCO - MILPA ALTA,Ruta generada a partir de los recorridos: 5682031329542144,3
585,R 585,MIXCOAC - BOULEVARD PUERTO AEREO (METRO),Ruta generada a partir de los recorridos: 6498474782621696,3
427,R 427,FUENTES BROTANTES FOVISSSTE - PINO SUÁREZ (METRO),Ruta generada a partir de los recorridos: 5992502083452928,3
48,R 48,CENTRAL DE ABASTO - VILLA DE CORTÉS (METRO),Ruta generada a partir de los recorridos: 4637337208225792; 5308288409272320,3
66,R 66,DEFENSA - UNIDAD EL ROSARIO BACHILLERES,Ruta generada a partir de los recorridos: 4691006440079360,3
348,R 348,BALBUENA (METRO) - POZOS (AVENIDA),Ruta generada a partir de los recorridos: 5831372140707840,3
360,R 360,MARTÍN CARRERA (METRO) - CD CUAUHTÉMOC,Ruta generada a partir de los recorridos: 5849682987188224,3
265,R 265,TASQUEÑA (METRO) - LOMAS ESTRELLA,Ruta generada a partir de los recorridos: 5598840396709888; 6539441514479616,3
166,R 166,SAN ÁNGEL - SANTA ROSA XOCHIAC,Ruta generada a partir de los recorridos: 5270884679942144,3
279,R 279,SALAZAR - TACUBAYA (METRO),Ruta generada a partir de los recorridos: 5653802120118272,3
343,R 343,HUIPULCO - CETRAM UNIVERSIDAD,Ruta generada a partir de los recorridos: 5822834148376576,3
372,R 372,SAN LÁZARO - VILLA COAPA VAQUERITOS,Ruta generada a partir de los recorridos: 5889889409171456,3
389,R 389,OBSERVATORIO (METRO) - TOLUCA,Ruta generada a partir de los recorridos: 5920452304175104,3
415,R 415,SAN ÁNGEL - OBSERVATORIO (METRO),Ruta generada a partir de los recorridos: 5970890227449856,3
9,R 9,COYOACÁN (METRO) - VILLA COAPA,Ruta generada a partir de los recorridos: 4523254924443648,3
121,R 121,MATÍN CARRERA (METRO) - SANTA ISABEL TOLA,Ruta generada a partir de los recorridos: 4930811644084224,3
160,R 160,CUMANCO - SALTO DEL AGUA (METRO),Ruta generada a partir de los recorridos: 5251267366486016,3
174,R 174,CENTRAL CAMIONERA DEL NORTE - SAN MARTÍN DE LAS PIRAMIDES,Ruta generada a partir de los recorridos: 5293117905305600,3
309,R 309,TASQUEÑA (METRO) - COPILCO (METRO),Ruta generada a partir de los recorridos: 5730902646718464; 6219529407430656,3
391,R 391,MIGUEL ÁNGEL DE QUEVEDO (METRO) - SAN NICOLAS CAZULCO,Ruta generada a partir de los recorridos: 5925074100027392,3
502,R 502,MEXICALTZINGO (METRO) - BILBAO,Ruta generada a partir de los recorridos: 6201691737161728,3
498,R 498,VILLAS DE ARAGON - HÉROES DE TECAMAC  7,Ruta generada a partir de los recorridos: 6193520377331712,3
577,R 577,XOCHIMILCO CENTRO - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 6459082147889152; 6713443935584256,3
212,R 212,TASQUEÑA (METRO) - CIUDAD UNIVERSITARIA,Ruta generada a partir de los recorridos: 5410765339099136,3
47,R 47,XOLA (METRO) - PARQUE TEZONTLE POR ATRAS DE WALMART,Ruta generada a partir de los recorridos: 4635901346971648,3
357,R 357,DESIERTO DE LOS LEONES - VIVEROS (METRO),Ruta generada a partir de los recorridos: 5847082594205696,3
119,R 119,EL ROSARIO (METRO) - SAN ANTONIO,Ruta generada a partir de los recorridos: 4918946394275840; 6663619555098624,3
118,R 118,IMPULSORA (METRO) - MARTÍN CARRERA (METRO),Ruta generada a partir de los recorridos: 4918188760367104,3
332,R 332,UNIDAD HABITACIONAL REY NEZA - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 5798407729840128; 6406678882811904,3
113,R 113,TLÁHUAC (PARADERO) - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 4893393645731840,3
321,R 321,MERCED - INDIOS VERDES (METRO),Ruta generada a partir de los recorridos: 5756230647676928,3
112,R 112,XALTIPAC - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 4885078907813888,3
471,R 471,IZTAPALAPA - ZARAGOZA (METRO),Ruta generada a partir de los recorridos: 6054701883719680,3
466,R 466,MIXCOAC (METRO) - SAN ÁNGEL,Ruta generada a partir de los recorridos: 6042161787174912,3
483,R 483,SAN SEBASTIAN - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 6126547719159808,3
609,R 609,CUERNITO - AYUNTAMIENTO,Ruta generada a partir de los recorridos: 6658037909553152,3
64,R 64,NORMAL - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 4689291213012992,3
555,R 555,ACUEDUCTO DE GUADALUPE - PINO SUÁREZ (METRO),Ruta generada a partir de los recorridos: 6378643550896128,3
534,R 534,COLONIA DEL SOL - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 6325831626391552,3
241,R 241,EL ROSARIO (METRO) - BELLAVISTA CALACOAYA,Ruta generada a partir de los recorridos: 5481658379665408; 6018388228833280,3
177,R 177,ERMITA (METRO) - BACHILLERES 7,Ruta generada a partir de los recorridos: 5303051904614400,3
515,R 515,PANTITLÁN (METRO) - 4A AVENIDA (LÓPEZ MATEOS),Ruta generada a partir de los recorridos: 6266561178370048,3
183,R 183,PARQUE LA BOMBILLA - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 5308514901688320,3
302,R 302,MARTÍN CARRERA (METRO) - SAN LUIS,Ruta generada a partir de los recorridos: 5697384252178432,3
399,R 399,SANTA CRUZ MEYAHUALCO - HOSPITAL GENERAL,Ruta generada a partir de los recorridos: 5942210834989056,3
490,R 490,CONSTITUCIÓN DE 1917 (METRO) - SANTA MARTA (METRO),Ruta generada a partir de los recorridos: 6152926913363968,3
124,R 124,UNIVERSIDAD (METRO) - COL. HIDALGO CRUCERO.,Ruta generada a partir de los recorridos: 5112371462799360,3
161,R 161,INDIOS VERDES (METRO) - NUEVA ARAGON,Ruta generada a partir de los recorridos: 5252976536977408,3
586,R 586,EL ROSARIO (METRO) - TACUBA (METRO),Ruta generada a partir de los recorridos: 6500339058475008,3
459,R 459,MERCADO AZCAPOTZALCO - COLONIA 10 DE ABRIL,Ruta generada a partir de los recorridos: 6028017755226112,3
522,R 522,ESTADIO AZTECA - LA FAJA,Ruta generada a partir de los recorridos: 6289920020709376,3
137,R 137,XOCHIMILCO - HUIPULCO,Ruta generada a partir de los recorridos: 5136965485723648,3
1,R 1,HOTEL DE MÉXICO - SANTA FE,Ruta generada a partir de los recorridos: 4503846730596352; 5133168021602304,3
54,R 54,ESTADIO AZTECA - UNIVERSIDAD (METRO),Ruta generada a partir de los recorridos: 4657295921250304,3
520,R 520,LA CONCHITA - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 6281490384027648,3
154,R 154,CALIZ ( EL RELOJ ) - UNIVERSIDAD (METRO),Ruta generada a partir de los recorridos: 5230564818812928,3
222,R 222,VIVEROS (METRO) - JUDÍO TANQUE,Ruta generada a partir de los recorridos: 5427722490740736,3
569,R 569,VILLA COAPA VAQUERITOS - CETRAM UNIVERSIDAD,Ruta generada a partir de los recorridos: 6418405284380672,3
379,R 379,SAN LÁZARO (METRO) - TEXCOCO,Ruta generada a partir de los recorridos: 5901470671044608,3
277,R 277,2 DE OCTUBRE - UNIVERSIDAD (METRO),Ruta generada a partir de los recorridos: 5647986356912128,3
364,R 364,AZCAPOTZALCO (PARQUE SAN ANDRÉS) - NORMAL (METRO),Ruta generada a partir de los recorridos: 5868148326662144,3
480,R 480,IMÁN - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 6115325112221696,3
439,R 439,CUAJIMALPA - TACUBAYA (METRO),Ruta generada a partir de los recorridos: 6004179965313024,3
57,R 57,ZAPATA (METRO) - SAN BARTOLO AMEYALCO,Ruta generada a partir de los recorridos: 4665253883281408,3
97,R 97,2 DE OCTUBRE - SAN ÁNGEL,Ruta generada a partir de los recorridos: 4810644607991808; 5271885541539840; 5445727194972160,3
215,R 215,GRANJAS NAVIDAD - TACUBAYA (METRO),Ruta generada a partir de los recorridos: 5414415767699456; 6539593046294528,3
78,R 78,IZTAPALAPA (METRO) - BOULEVARD PUERTO AÉREO (METRO),Ruta generada a partir de los recorridos: 4734274234220544; 6301491711180800,3
479,R 479,SAN JUAN TICOMÁN - POTRERO (METRO),Ruta generada a partir de los recorridos: 6107256110186496,3
195,R 195,UAM IZTAPALAPA - UAM I (METRO),Ruta generada a partir de los recorridos: 5345790889295872,3
447,R 447,HÉROES V SECCIÓN ECATEPEC - INDIOS VERDES (METRO),Ruta generada a partir de los recorridos: 6020389088002048,3
611,R 611,PANTITLAN (CETRAM) - UAM-I (METRO),Ruta generada a partir de los recorridos: 6660315290796032,3
500,R 500,HUIPULCO - COLONIA HIDALGO CORREGIDORA,Ruta generada a partir de los recorridos: 6194543384854528,3
370,R 370,SANTA ELENA - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 5887612850012160; 6044787580862464,3
100,R 100,PANTITLÁN (METRO) - TACUBA (METRO),Ruta generada a partir de los recorridos: 4814872231542784; 5932223811289088,3
565,R 565,PANTITLÁN (METRO) - ESPERANZA KM 14,Ruta generada a partir de los recorridos: 6414806135341056,3
493,R 493,UAM XOCHIMILCO - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 6172998260228096,3
376,R 376,COYOACÁN (METRO) - HUIPULCO,Ruta generada a partir de los recorridos: 5894780076687360,3
397,R 397,SAN ÁNGEL - MERCADO DE LA BOLA,Ruta generada a partir de los recorridos: 5941525502492672,3
225,R 225,MIGUEL HIDALGO (COLONIA) - HUIPULCO,Ruta generada a partir de los recorridos: 5436621226770432,3
628,R 628,CHAPULTEPEC (METRO) - ESTADIO CIUDAD UNIVERSITARIA,Ruta generada a partir de los recorridos: 6707002373832704,3
196,R 196,EJE 3 - CUATRO CAMINOS (METRO),Ruta generada a partir de los recorridos: 5347478928883712,3
134,R 134,NORMAL (METRO) - DEFENSA,Ruta generada a partir de los recorridos: 5132132666048512,3
109,R 109,INDIOS VERDES (METRO) - PANTEÓN,Ruta generada a partir de los recorridos: 4874834597117952,3
341,R 341,XOCHIMILCO CENTRO - HUIPULCO,Ruta generada a partir de los recorridos: 5820401309450240; 5937190462816256,3
204,R 204,AVENIDA TAXÍMETROS - CHAPULTEPEC (METRO),Ruta generada a partir de los recorridos: 5389605016698880,3
304,R 304,TACUBA (METRO) - HIDALGO (METRO),Ruta generada a partir de los recorridos: 5712393459990528,3
507,R 507,EL TANQUE - AVENIDA AZTECAS,Ruta generada a partir de los recorridos: 6233303099113472,3
336,R 336,UACM SAN LORENZO TEZONCO - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 5806571447648256; 6356876212043776,3
105,R 105,TASQUEÑA (METRO) - TLAXOPAN,Ruta generada a partir de los recorridos: 4866544773365760,3
76,R 76,SULLIVAN - AZCAPOTZALCO (MERCADO),Ruta generada a partir de los recorridos: 4732318077943808,3
582,R 582,CONSTITUCIÓN DE 1917 (METRO) - PANTITLÁN (METRO),Ruta generada a partir de los recorridos: 6479081528885248,3
61,R 61,MILPA ALTA - TASQUEÑA (METRO),Ruta generada a partir de los recorridos: 4681344282001408; 5456480618676224,3
67,R 67,PROGRESO NACIONAL - LA RAZA (METRO),Ruta generada a partir de los recorridos: 4691027982024704; 5992899141435392,3
